﻿ФИНАНСОВЫЕ ИЗВЕСТИЯ Н» 99 (450)
МИРОВОМ БИЗНЕС
ЛО деаабпя 1997 г., вторник • VII
новости
«ТОЙОТА» ВНЕДРЯЕТ ЭКОЛОГИЧЕСКИ БЕЗОПАСНЫЙ АВТОМОБИЛЬ
Компания «Тойота мотор корп» представляет новую модель «Хэррмер». Ее отличительной особенностью является значительное снижение вредным выбросов, что особенно актуально в преддверии новых стандартов по выбросам, которые будут введены к 2000 г. В отличие от автомобилей с традиционными двигателями ♦ Хэррис р> обеспечивает снижение выбросов окиси углерода и азота на 70%. Продажная цена модели составляет 2,4 млн. иен. Ожидается, что компания будет ежемесячно продавать до 5 тыс. единиц.
Эй-Эф-Экс.
ПРАВИТЕЛЬСТВО США ЗАКАЗЬВАЕТ НОВЫЕ ВОЕННО-ТРАНСПОРТНЬЕ САМОЛЕТЫ
Американская компания •Локхид Мартин» получила заказ от правительства США на десять транспортных самолетов С-130) с поставкой в 1997-1998 финансовом году. Благодаря этому заказу общее количество новых машин, проданных в 1997 году, выросло до 42. Всего министерству обороны США поставлено 28 самолетов С-1301, из них 24 - а 1997 году. С-1301/С130-1-30 - это новый вариант в семействе С-130, которое до сих пор пользуется наибольшей популярностью среди транспортных самолетов. С-1301 отличается мощной двигательной системой, цифровыми средствами контроля работы двигателя и новейшими средствами оснащения кабины летчиков. Закупки самолетов производились в соответствии с новой коммерческой стратегией Минобороны США.
Эй-Эф-Экс.
СУДАМ С Б0ЛЫ1ММ ВОДОИЗМШДОСМ ПРИДЕТСЯ ОГКАТЪ МЫС ГОРН
Администрация Панамского канала намерена а начале следующего года ввести ограничения на тоннаж судов, собирающихся воспользоваться его услугами, сообщает агентство Рейтер. Эта мера вызвана затяжной засухой на Панамском перешейке. В результате уровень воды на озере Гатун, которое служит главным резервуаром для заполнения шлюзов, приближается к критической отметке.
С. СВИСТУНОВ.
НЫНЕШНИЙ год оказался для азиатских стран самым трудным за несколько десятилетий. Депрессивные настроения в конце года усугубило распространившееся мнение, что кризис, охвативший регион после девальвации валюты в Таиланде, закончится еще не скоро.
Не помогли улучшению настроении ни меры, принятые Японией для стимулирования экономического роста, ни объявление о пакете неотложной помощи в размере 57 млрд, долл., обещанной Международным валютным фондом (МВФ) Южной Корее. Японский фондовый рынок 22 декабря упал еще на 3,4%, а опасения по поводу состояния здоровья индонезийского президента Сухарто в декабре вызвали снижение курса рупии.
Означает ли кажущийся бесконечным поток плохих новостей конец «азиатского чуда»? Подобно МВФ, который снизил ранее сделанный прогноз на новый год, экономисты, ранее считавшие, что проблемы региона носят циклический характер, также вынуждены пересмотреть свои оценки. Возможно, им придется признать, что кризис вызван структурными проблемами.
Кризис имел различные последствия для азиатских стран. Две группы государств он затронул относительно мало. Первую группу составляют закрытые экономики Индии и Китая, чьи компании имеют ограниченный доступ на международные рынки капитала, а правительства активно вмешиваются в экономику. Во вторую группу входят небольшие открытые страны, в которых компании свободно заимствуют за рубежом, а правительства играют незначительную роль в экономике. Это Тайвань, Сингапур и Гонконг. Хотя кризис затронул и эти страны, однако они пострадали не столь сильно, как государства, входящие в третью группу, — Таиланд, Индонезия, Южная Корея и Малайзия.
Третья группа сочетает характерные особенности двух предыдущих. Компании могут свободно заимствовать за рубежом, но правительство сохраняет довольно значительное влияние на экономику. По мнению многих экономистов, именно такая структура стала причиной азиатского кризиса.
Хотя многие специалисты
Наступающий год может стать
самым болезненным для Азии
считают, что по прошествии определенного времени азиатским странам удастся вернуться к прежним темпам экономического роста, все чаще высказывается мнение, что это в значительной степени будет зависеть от способности правительств к проведению структурных реформ в экономике, которые в некоторых случаях могут иметь далеко идущие политические последствия. И практически все экономисты сходятся во мнении, что будущий год станет для стран Азии одним из самых болезненных в экономическом плане.
По весьма пессимистичному высказыванию Нила Сейкера из сингапурского отделения компании «Сок-Джен-Кросби», «в первом квартале 1998 года вероятен перелом, возможно, связанный с невыплатой долговых обязательств в Индонезии, что может вызвать общий кризис и потребовать вмешательства промышленно развитых стран». Другие экономисты более оптимистичны, но также предупреждают об опасности спада в 1998 году и нарастании корпоративных проблем.
Согласно прогнозу на начало 1997 года, темпы экономического роста Южной Кореи в 1998 году должны были составить 6,9%. Компания «Консенсус экономике», отслеживающая результаты исследований, проведенных ведущими банками и брокерскими компаниями, сейчас снизила этот прогноз до 1.8у^. Для Таиланда прогнозный показатель роста снижен с 7,1% до 1,3%, Малайзии — с 8,3% до 3.9%. Индонезии — с 7.5% до 3%. Японии — с 2.3% до 1.1%.
В гонконгском отделении банка «Мерилл Линч» считают, что в каком-то смысле кризис себя уже изжил. Вследствие падения экспортных цен торговля больше не может извлечь выгоду из девальвации национальных валют. Дальнейшее снижение ликвидности может только ухудшить положение дел. так как это лишает экспортеров оборотного капитала.
Как отмечает Ма Гонань из гонконгского отделения «Саломон Смит Бэрни», азиатским странам пришлось столкнуться как со структурными проблемами. так и с проблемой ликвидности. «Сначала следует решить проблему ликвидности, после чего приступить к структурной реформе, иначе все рухнет», — считает Гонань.
Хуже всего то, что кризис загнал такие страны, как Индонезия и Таиланд, в порочный круг, когда компании вступили в борьбу за доллары в стремлении погасить долги доходами, полученными за счет девальвации. Это ухудшает не только их собственный баланс, но и кредитоспособность местных банков, у которых они заимствуют средства. Вследствие слабости местной банковской системы происходит утечка капиталов, что еще больше подрывает курс национальной валюты. В итоге компании вынуждены вновь скупать доллары для покрытия долгов. Процесс продолжается до тех пор, пока самые сильные компании не попадут под угрозу банкротства и несостоятельности.
В попытке решить эти проблемы Индонезия, Таиланд и Южная Корея официально обратились за помощью к МВФ, хотя до сих пор программы фонда не пользовались большим доверием. По мнению многих экономистов, это можно объяснить слишком жесткими условиями, которые МВФ ставит перед странами, и так уже пострадавшими от снижения деловой активности. Кроме того, возникают опасения в связи с возможными политическими последствиями. Так, на президентских выборах в Южной Корее победил лидер оппозиции, который ранее критиковал программы МВФ. Президент Сухарто в Индонезии лишился некоторых сторонни
Хронология кризиса
2 июня. В Таиланде произошла девальвация бете, что вызвало взрывной рост продаж на валютном рынке, который быстро захватил Индонезию, Филиппины и Малайзию.
11 августа. Таиланд при поддержке Японии и других азиатских стран договорился с Международным валютным фондом о получении 17 млрд, долл, неотложной помощи.
31 августа. Премьер-министр Малайзии выступил с критикой западных «спекулянтов» и МВФ, который он обвинил в попытке подорвать азиатские экономики.
31 октября. Индонезия приняла от МВФ 23 млрд. долл. В обмен она согласилась сократить расходы, снизить дефицит текущего платежного баланса и закрыть несколько банков.
21	ноября. После попыток погасить задолженность по краткосрочным долгам в размере 110 млрд. долл. Южная Корея решилась обратиться за помощью в МВФ.
22	ноября. Власти Японии закрыли четвертую среди крупнейших брокерских компаний «Ямаити секьюритиз», вызвав новые сомнения в устойчивости финансовой системы страны.
25 ноября. Таиланд и МВФ согласовали новый, более низкий прогноз темпов роста страны в 1997 и 1998 годах, составивший 0,6% и 0,1% соответственно.
3 декабря. Южная Корея договорилась о получении пакета неотложной помощи МВФ в размере 57 млрд. долл.
5 декабря. Малайзия начала требуемые МВФ реформы, включая сокращение государственных расходов, с цепью снижения в 1998 году дефицита текущего платежного баланса до 3% ВВП.
17	декабря. Япония объявила о последних в серии рефляционных мер, включая вызвавшее удивление снижение подоходного налога. После краткосрочного подъема фондовый рынок вернулся в прежнее состояние.
18	декабря. МВФ выделил второй транш южнокорейского займа в связи с выборами президентом страны лидера оппозиции Ким Тэ Чжуна.
21 декабря. Из-за азиатского кризиса МВФ резко снизил прогноз по темпам роста мировой экономики.
ков, а Филиппины ждут президентские выборы в будущем году, итог которых пока неясен.
Китай пострадал от кризиса менее других азиатских стран, тем не менее и перед ним возникла проблема снижения внутреннего спроса. Как считает Чэнь Чжао из монреальского информационного бюллетеня «Чайна энелист», быстрое падение спроса потребует в 1998 году решительных действий по рефляции (восстановлению уровня цен).
Сейчас рост экономики в Китае обеспечивается внешней торговлей. Чтобы исправить положение, правительству придется еще больше ослабить кредитную политику и ускорить реализацию некоторых проектов создания инфраструктуры. Чэнь также считает, что китайские власти должны будут в 1998 году провести девальвацию юаня, несмотря на их постоянные заверения не делать этого. Это, по мнению Чэня, не должно ослабить гонконгский доллар, а, наоборот, будет способствовать укреплению экономики Гонконга, хотя другие экономисты высказывают менее оптимистичные мнения.
Большое беспокойство по-прежнему вызывают недостаточно решительные действия правительств азиатских стран, не сумевших пока решить проблему обеспечения ликвидности. Большинство экономистов сходится на том, что в этой си-
оторых долго-I. После этого
туации, напоминающей Латинскую Америку 80-х годов, потребуете я продлеиие сроков погашения некоторых долгосрочных долгов.
можно ждать подъема на рынках.
Все еще остаются нерешенными проблемы оживления спроса, и нет достаточных гарантий, что азиатские правительства проведут требуемые структурные реформы экономики. Китай и Япония так и не смогли стать региональными локомотивами, вследствие чего большинство азиатских экономик сохранило зависимость от экспорта в США.
По утверждению Чэня, рефляция жизненно важна для Японии. «Если в Японии снова произойдет спад и курс иены снизится с нынешних 130 иен до 150 иен за доллар, Азии будет труднее восстановиться».
Предписания для региона остаются в целом теми же: банковская система и система контроля должны быть перестроены с целью предотвращения чрезмерного кредитования; следует развивать рынки капиталов; правительства должны отказаться от контроля и позволить рынкам больше влиять на деловые решения. Для многих стран это означает коренные изменения, которые могут лишить рычагов контроля некоторые самые авторитарные правительства.
Питер МОНТАНОН.
ФТ.
Спасение Южной Кореи отвечает интересам развитых стран
Алексей ПОРТ АНСКИИ
В ПРОШЛУЮ среду группа индустриально развитых государств («семерки») приняла решение о срочном перечислении Южной Корее займа размером 10 млрддолл. во избежание краха ее экономики.
Комментируя данное решение, американский министр финансов Р. Рубин подчеркнул, согласно Франс Пресс, что Вашингтон «поддерживает широкие международные усилия по восстановлению стабильности в Азии, и эти усилия чрезвычайно важны для экономических интересов и национальной безопасности США».
Заем в 10 млрдлолл. — часть 57-миллиардного пакета международной помощи Южной Корее, объявленной в начале декабря и предоставляемой под надзором Международного валютного фонда. 21 млрдлолл. из 57 предоставляет сам МВФ, который также досрочно (30 декабря вместо 8 января) решил перечислить Сеулу очередной, третий транш размером в 2 МЛРД.ДОЛА
Во вторник на прошлой неделе Всемирный банк и Азиатский банк объявили о немедленном выделении Южной Корее соответственно трех и двух миллиардов долларов.
К концу недели Банк Японии заявил о срочном предоставлении Банку Южной Кореи займа в 13 млрдлолл. на двусторонней основе. Кроме того, по сообщениям из Токио, министр иностранных дел Японии попросил своего коллегу министра финансов, чтобы тот уговорил японских банкиров не отзывать свои вложения в южнокорейских банках, несмотря на сомнения в платежеспособности последних в ближайшем будущем. Для Южной Кореи, однако, еще более важно, чтобы в Японии, самой испытавшей недавно финансовые неурядицы, возобновился уверенный экономический рост. Кстати, японское участие в 10-миллиардном кредите оказалось самым весомым — 3,3 млрд. долл.
Индустриально развитые страны пошли на такую беспрецедентную до сих пор помощь отдельной стране при жестком условии неотложных глубоких реформ в Южной Корее. В противном случае возникает реальная угроза прекращения платежей'внешним кредиторам, что
чревато катастрофическими последствиями для мировой финансовой системы. Схема «массированная помощь в обмен на внутренние реформы» уже оправдала себя в 1995 году в отношении Мексики, где в декабре 1994 года произошел обвал песо и вов-никла реальная угроза прежде всего интересам США.
В подтверждение своей решимости провести самые серьезные реформы в экономике Сеул направил в адрес руководства МВФ 24 декабря (т.е. одновременно с объявлением о досрочном выделении 10 млрд.долл.) письмо, в котором обозначено восемь основных мер реформирования.
Они касаются, в частности, существенного увеличения главной банковской ставки (30% — 24 декабря), открытия внутреннего рынка капиталов для иностранцев, реструктуризации финансового. включая закрытие неплатежеспособных учреждений. По сообщению агентства Эй-Эф-Экс, министерство финансов Южной Кореи заявило, что с января иностранным инвесторам будет разрешено иметь 100% акций банков и финансовых компаний.
В области торговой политики обещано открыть экономику дм импорта с одновременным прекращением субсидирования национального торгового бизнеса.
На рынке гоуда предстоит обеспечить необходимую свободу перемещения рабочей силы. Для контроля за внешним долгом Сеул обязался регулярно публиковать соответствующие его показатели.
Прилагая столь значительные усилия по спасению Южной Кореи и ряда других государств Восточной Азии. Запад думает сегодня уже не только о недопущении их финансового краха, но и о перспективе возобновления их привлекательности для иностранных инвестиций. Так. немецкий концерн БАСФ рассматривает нынешний кризис в Азии как возможность для дальнейшего укрепления позиций в регионе. По мнению члена совета директоров Ю.Гамбрехта, азиатские экономики вновь возобновят нормальный рост через два гола. Нынешний кризис не внесет заметных корректив в инвестиционную политику компании в Восточной Азии, считает он. В период 1997-2001 годов БАСФ намерена инвестировать в регионе 30 млрд, марок.
Телекоммуникационные рынки ЕС полностью открываются для конкуренции
С 1 ЯНВАРЯ 1998 года те лекоммуникационные рынки стран ЕС полностью открываются для конкуренции. Это означает начало жесткой борьбы за место на рынке, в ходе которой суждено выжить не всем.
Операторам телекоммуникационного рынка и органам надзора за ним придется решать три основные проблемы. Во-первых, это необходимость учреждения организаций, способных обеспечить надлежащее развитие конкуренции, так как в некоторых странах она находится в зачаточном состоянии и пока мало что свидетельствует о возможности принятия единых стандартов по всей Европе.
Во-вторых, вопрос о тарифах, по которым конкуренты должны будут платить существующим операторам для обеспечения прохождения своих вызовов. Они сильно различаются по странам и, как правило, высоки, но именно от них будут зависеть темпы развития конкуренции.
Крупнейшие компании США встречают Новый год массовыми увольнениями
КОНЕЦ года отмечен массовыми увольнениями в крупнейших американских компаниях. Вопрос о масштабном сокращении рабочих мест не вставал так остро с 1996 г., когда обнародованный группой «Эй-Ти энд Ти* план увольнения 40 тыс. работников вызвал общественный протест.
В текущем месяце о грядущих сокращениях заявили «Кодак* (16 тыс. 600 мест), «Боинг» (12 тыс. мест), а также «Сити-кори», «Леви Страусс», «Вирпул».
Запланированные «Кодаком» увольнения прежде всего коснутся американских отделений компании. Как и большинство международных корпораций, «Кодак» в последние годы активно инвестировала в создание зарубежных рынков сбыта, так что сегодня доход от зарубежных операций обеспечивает более 50% показателя ее суммарного дохода.
Третья проблема касается преемственности номеров, то есть права абонента сохранить свой номер при обращении к другому оператору. Такая услуга пока слабо развита в Европе. и даже Великобритания, либерализовавшая рынок средств связи более десяти лет назад, смогла предложить ее пользователям только в прошлом году.
Пример стран, открывших свои телекоммуникационные рынки несколько лет назад, показывает, что конкуренция будет развиваться, но медленными темпами, а новички будут с трудом отвоевывать рыночные позиции у существующих операторов, защищенных более чем столетней монополией, государственной собственностью и бюрократией. Так, европейскому лидеру в области либерализации рынка компании • Бритиш телеком» 13 лет конкуренции не помешали удержать за собой 70% рынка.
Тем не менее Европейская комиссия (К ЕС) уверена, что
Однако, по словам аналитиков из «Шоодер Вертхайм», небольшие фотокомпании, которые «Кодак» приобрела за рубежом, не приносят ожидаемых доходов, поэтому ее главной задачей становится сокращение расходов через рационализацию деятельности своих зарубежных отделений.
Одной из главных причин масштабных сокращений специалисты называют окончание «эпохи высоких прибылей» в США. С учетом девальвации в Азиатском регионе, которая вызвала подешевение американского импорта, компании США лишены возможности повышать цены. Поэтому сокращение расходов — в том числе и за счет увольнений — рассматривается многими как единственный способ сохранение гшузнячмлго показателя роста прибыли, ставшего характерной чертой 90-х годов.
Означает ли это, что США
либерализация рынка в рамках ЕС приведет к изменениям в работе чрезмерно разросшихся и неповоротливых операторов. А британский опыт поможет новым конкурентам эффективнее противостоять бывшим монополистам.
Изучив в сентябре 1997 гола ситуацию на рынке средств связи, в ноябре КЕС предъявила судебные иски семи странам — Бельгии. Дании, Германии, Греции, Италии, Люксембургу и Португалии, которые до сих пор не приняли ни одного закона по либерализации телекоммуникационного рынка. В частности, Бельгия, Греция. Италия, Люксембург и Португалия пока не выполнили предписание, согласно которому они должны были предоставить новым операторам возможность создавать собственные сети.
«Провинившиеся» страны— члены ЕС вряд ли могут жаловаться на отсутствие времени. Разговоры о рыночной либерализации начались в Евросоюзе более десяти лет назад. Сво
грозит «лихорадка» увольнений? Пока специалисты отвечают отрицательно.
Статистика свидетельствует, что к лету 1997 г. показатель увольнении находился на самом низком за 90-е годы уровне. Несмотря на объявленные крупными фирмами увольнения, количество сокращенных в 1997 г. рабочих мест в среднем на 15% ниже, чем в 1996 г.
С учетом последних тенденций эксперты не дают однозначных прогнозов на следующий год.
Примечательно, что в большинстве случаев грядущие сокращения коснутся зарубежных отделений американских фирм. Так, «Филип Моррис» и «Пи-Джей-Ар Набиско» сообщили, что сократят примерно 2.5 тыс. рабочих мест, причем в основном за счет иностранных подразделений.
В связи с вялыми доходами в зарубежных филиалах компа
бодная конкуренция в производстве коммутационного оборудования и телефонных аппаратов разрешена с 1988 года. Поставщики оборудования и услуг мобильной речевой и те-лекодовой связи могут свободно конкурировать по всей Европе, однако телефонная связь, которая приносит операторам львиную долю доходов, за исключением Великобритании, Швеции и Финляндии, по-прежнему остается прерогативой национальных компаний.
Решения, в результате которых с 1 января 1998 года начинается полная либерализация телекоммуникационных рынков в Европе, приняты в 1993—1994 годах. Исключениями среди стран ЕС стали Греция, Ирландия и Португалия, которым разрешили отложить этот процесс на несколько лет, чтобы национальные операторы успели подготовиться к напору конкурентной борьбы.
Алан КЕЙН, ФТ.
нии «Вирпул» пришлось заморозить амбициозный план дальнейшей международной экспансии.
Иные причины стоят за увольнениями в «Боинге». В последние два года, когда другие авиационные компании сокращали рабочие места, «Боинг», напротив, их наращивала, что объяснялось рекордным количеством самолетных заказов. За этот период в компании были дополнительно созданы 30 тыс. рабочих мест. Теперь «Боинг» начинает обратный процесс. «Компания нанимала людей, часто не имеющих специальной подготовки», — заметил аналитик группы «Чэлленджер Грэй энд Кристмас*. В условиях дефицита высококвалифицированной рабочей силы «Боинг* не тратила время на обучение и переподготовку нанимаемых работников.
Ричард УОТЕРЗ, ФТ.
«Еврокоптер» пообещал производить вертолеты в России
Анатолий САУТИН
САНКТ-ПЕТЕРБУРГСКАЯ авиакомпания «Руссэйр» стала обладателем вертолета франко-германской группы «Еврокоптер». Во время подписания с питерскими авиаторами договора об аренде европейцы сообщили о желании собирать эти вертолеты в России. Однако целесообразность таких планов вызывает определенные сомнения.
«Экюрей* очень удобная и маневренная машина, способная перевозить 5-6 пассажиров на расстояние почти в 730 километров», — отметили пилоты «Руссэйр*. «А еще она способна разорить город, который будет главным заказчиком авиаторов, — неожиданно прокомментировал представитель питерской Академии гражданской авиации, — летный час стоит почти 800 долларов, а цены на запчасти вовсе «драконовские». Наши Ми-8, хоть и устаревшие, но летают в два раза дальше, берут на борт 26 пассажиров, а стоят при этом наполовину дешевле. Не зря многие страны импортируют «милевские* машины».
На вопрос «Финансовых известий», почему предпочтение было отдано зарубежной авиатехнике, а ие российской, генеральный директор «Руссэйр* Сергей Михальченко заявил, что не видит в России аналогов вертолету «Экюрей». «Ждать, пока промышленность раскрутит проект Ми-38,
мы не хотим. — считает он. —
Чтобы зарабатывать деньги, вертолет нужен сегодня. Сначала мы берем его в аренду, а через год, думаю, выкупим за 1,5 млн. долл.».
Будущий дилер «Еврокоп-тера* рассчитывает создать на базе авиаремонтного завода в Санкт-Петербурге производство по сборке вертолетов легкого класса. «Винтокрылые ма
Заявление западных авиастроителей о планах производственной кооперации стали уже доброй традицией. Однако российскому авиапрому подобные инициативы не приносят даже морального удовлетворения.
шины будем собирать из готовых узлов, которые нам поставит «Еврокоптер», — пояснил Михальченко. — Но в будущем планируем, чтобы часть агрегатов выпускали российские заводы».
Идея хорошая и даже реальная. Но российскому авиапрому пользы от нее никакой. Более того, создание нескольких сотен рабочих мест в Питере аукнется кадровыми сокращениями на Арсеньевском заводе, предприятии в Казани и других, где производство и так снизилось в 5—6 раз.
Стоит отметить, что будущее СП в Санкт-Петербурге — уже второй проект «Евро-коптера*. Первый и, судя по всему, не совсем удачный был начат в 1994 году, когда европейская компания и КБ имени
Миля образовали фирму «Евромиль*. Целью СП было создание, производство и продажа совместно построенного вертолета Ми-38. Однако за три года проект не двинулся дальше начальной стадии — конструирования опытного образца. В КБ имени Миля объясняют это недостаточным финансированием со стороны российского правительства.
Просить денег у правительства нынче бесперспективно. Вероятно, гораздо эффективнее было бы разработать государственную политику, подобную той, что действует в многих странах Юго-Восточной Азии. Индонезия, к примеру, пускает на рынок «Эрбас инластри», «Боинг», «Даймлер Бенц» и других, но при этом успешно сотрудничает с ними в области авиастроения. Национальная компания «Ай-Пи-Ти-Эн», взяв на вооружение технологии авиагигантов, производит и пролает на местном рынке турбовинтовые машины вместимостью от 50 до 70 пассажиров. А к 2002 году надеется построить реактивный лайнер, аналогичный «Боингу-737» и А-319. Новый самолет
сможет взять на борт более 100 человек.
Привлечь инвестиции Запада в российскую авиапромышленность, потенциал которой на порядок выше, чем в той же Индонезии, вполне реально. К примеру, открыть западным компаниям российский авиарынок. но только с тем условием, что иностранцы должны инвестировать часть прибыли в совместные предприятия. Пока же инофирмы тратят деньги в основном на создание сервисных центров, маркетинг, новые офисы и рекламные кампании.
Впрочем, серьезно заниматься рекламным направлением иностранные компании также не спешат. «Экюрей* планировали показать в действии. Однако в питерском небе вертолет так и не был замечен. Машину поместили в закрытый павильон, объяснив это тем, что испортилась погода. Когда «Финансовые известия» обратили внимание организаторов на текст в пресс-релизе, гласивший, что вертолет «...обеспечивает полеты днем и ночью в любых метеоусловиях», директор компании «Ев-Еэкоптер» по Центральной и осточной Европе Патрик Барракан заявил, что вертолет задержался я пути из Франции и к полетам не готов. «А наш Ми-34 полетел бы», — сказал в сердцах представитель компании «Миль», явно расстроенный тем, что праздник вновь не на его улице.
ОсриК 1775
АЛ. Бреге (1747-1823) — величайший часовой мастер всех времен.
Сегодня каждые по-настоящему хорошие чаем содержат в себе хотя бы одно иэ его изобретений. Только обладающий подлинными часами Бреге сможет в полной мере оценить гений мастера, запечатленный навеки.
Часы с автоподзаводом в корпусе иэ золота (18 карат) с индикатором резерва хода, фаз луны и датой.
Эксклюзивный дистрибьютор и гарантийное обслуживание — компания СНЯОМ0111Х 8.А. Представительство в Москве: тел. 203 07 55.
Магазины в Москве: МЕКСИКУ, гостиница «Радиссон-Славянская», Бережковская наб., 2, тел. 941 83 37 Галерея «Актер», ул. Тверская. 16/2. тел. 290 98 42
Модель л ВО