﻿N2 246 О
ИЗВЕСТИЯ
30 декабря 1997 года •
ГЕНИЕВА: Боюсь уснуть,
не помирившись с человеком
Не говорите потом, что вы этого не знали
В заснеженной Барвихе, где, кажется, даже снегири без пропуска не летали, пока здесь находился главный пациент страны, на прием к Гоииеаой случается очередь. Спецслужбы и медсестры ничего не могут с этим поделать: так «отлеживается* после операции директор Библиотеки иностранной литературы, президент фонда Сороса а России Екатерина Юрьевна Гениева. Мне кто-то говорил, что она всегда рвостраимегся, когда человек просит отпуск... Так что уж говорить, когда она бюллетенит.
Когда этой осенью «Иностранка» отмечала свое 75-летие, библиотеку и Капо приехали поздравить деоетки послов иностранных государств. Ома оидела на сцене а царственном кресле и каждого гостя одаривала а ответ примечательной историей. Когда «поплыл- профессиональный переводчик ив речи владельца самой крупной в миро библиотеки герметической философии господине Ритмаиа из Нидерландов, она легко вскочила со своего места, и полился текст «про опечаленные якоря души моей-. Белый стих, выдаваемый экспромтом, был совершенен. Зал устроил такую овацию, будто Гаииова только что установила мировой рекорд.
Нечто подобное, помню, происходило с залом, когда на сцене вахтанговского театра Юлия Борисова отметила свое семидесятилетие легким кульбитом через голову...
Гениева, по мнению многих, из когорты самых просвещенных людей сегодняшней России.
Она только что отказалась от высокого поста а Совете Европы. Отец Александр Меиь ой когда-то говорил: «Твое место, Кати дома, в России-.
-	Екатерина Юрьевна, вас за глаза называют теневым министром финансов России, вы знаете это?
— Я слышала еще более забавное определение: самая богатая дама державы.
-	Нетрудно представить, откуда эти разговоры: в ближайшие три года вы примете участие в распределении полумиллиарда долларов Сороса на образование и культуру
— Не только, но и на медицину, переподготовку военных, обучение менеджменту. Шутка же относительно министра финансов — очень советская. Я всего лишь президент, председатель правления фонда, или, как любит говорить Джордж Сорос, политбюро, куда входят авторитетные люди страны. Они и являются главной распорядительной силой фонда.
-	Сороса сравнивают с Хаммором, который в 30-е годы всю Россию обеспечил карандашами, помогая ликвидировать безграмотность, но чуть ли не пол-Эрмитажа вывез в Америку... Вы хорошо знаете миллиардера Сороса, удачливого биржевого игрока с Уолл-стрит. Он играет в России на удовольствие или на интерес?
— Мое глубочайшее убеждение, что он это делает из любви к искусству. Все детство еврейского мальчика в венгерской семье прошло под рассказы отца о безбрежной России, о великой стране, победить варварство в которой можно, только помогая ей.
Он же селфмейдмеи — человек, который сам себя сделал Он игрок, которого Господь Бог наградил большой интуицией. Когда он заявил идею интернетовских центров в университетах России, мы все в сердцах чертыхались (какой Интернет, и так все говорят об утечке мозгов, хватило бы сил окончить одну программу, тогда это было высшее образование), но согласились. В результате это одна из самых гениальных программ, которую Сорос делает вместе с российским правительством
Когда я смотрю на лица мальчиков и девочек в интернетовском центре где-нибудь в Барнауле, я думаю, что Сорос заслуживает Нобелевской премии за разрушение тоталитарного сознания.
Помню, приехала к одному волжскому губернатору обсуждать эту программу, говорила на русском языке, а он и половины слов не понимал. А когда через семь месяцев мы открывали интернетовский центр за 670 тысяч долларов, он сказал: «С тобой, Екатерина, и с твоим Соросом я теперь что угодно вместе сделаю». Сегодня мы уже открыли 16 центров, а будет их в два или три раза больше. Но цифра уже условна, ибо сегодня никого не надо агитировать. Мэры и губернаторы сами находят деньги Это, кстати, одна из величайших тайн в нашей стране: денег нет, и они есть.
Я взрываюсь на Президентском совете по культуре, когда кто-нибудь говорит, надо сде-
Потомки русских помещиков хотят вернуться в свои усадьбы
Руслан АРМЕЕВ, «Известив*
До сих пор никто точно но подсчитал, но сведущие люди говорят, что в России было больше 100 тысяч сельских (дворянских, помещичьих) усадеб. За те почти четыре века, пока они существовали, сложился своеобразный оригинальный глубокий пласт русской усадебной культуры. И за каждым именем в отечественных святцах прочитывается название усадьбы: Державин - Знаменка, Пушкин — Михайловское, Лермонтов — Тарханы, Тургенев -Спасское-Лутовиново, Островский - Щелыково, Толстой -Ясная Поляна, Блок - Шах матово... Магия имени (увы, не всегда) сохраняла даже в несентиментальное к дворянам советское время их родовые гнезда. Но только одна из тысячи (!) бывших усадеб взята под охрану государства. Другие - и частично уцелевшие, и уничтоженные — остались в книгах, рукописях, в памяти членов Общества изучения русской усадьбы (ОИРУ), которое только что отметило свое 75-летие.
Из этих 75 общество действовало только десять лот тогда и пять действует теперь. А оставшееся время оно пропадало в
лать. Кому это все вещается? Возьмите и сделайте.
— Есть такой старый анекдот: «Почему в мира так много китайских ресторанов?- — «Иначе китайский шпион был бы очень заметен в толпе-. Сегодня не надо назначать свидание у фонтана в ГУМе. Не выходя за порог дома, можно перекачать любой секрет. Интернетизация всей страны обостряет проблему госбезопасности?
— Я не могу доказать, что Сорос не работает с ЦРУ, как и то, что наши послы не работают с КГБ. Я только могу сказать, что я не работаю со службой федеральной безопасности, и то вы не поверите, а это подтвердит только история.
Вообще-то вопрос о другом, и очень серьезный: пределы и возможности Интернета. Ведь наши умные мальчики вскрыли сверхзащищенные западные банковские системы. На компьютере можно все. Поэтому Америка сегодня так озабочена границами Интернета. Нравственными проблемами, а не только проблемами совершенной защиты
— Екатерина Юрьевна, в силу служебного положения вы часто оказывали^ в ре дискуссий по реституции.
— Я придерживаюсь одной простой позиции: к сожалению или к счастью, это не моего ума дело — отдавать или не отдавать. Моего ума дело - сделать доступной информацию людям.
Помните времена Горбачев, надежды, перестройка... Звонит мне посол США и сообщает, что они готовы открыть в нашей библиотеке американский зал со свободным - непременное условие - доступом ко всем книгам. Мне тут же со всех сторон сказали, что эти книги непременно украдут, и мы не оберемся стыда перед Америкой. Долго я сомневалась, но меня очень уверенно поддержал Евгений Кузьмин из Министерства культуры. Открыли. Через год меня спрашивает господин Мэтлок: ну и как американский зал, какая литература пользуется наибольшей популярностью?..
Я набрала побольше воздуха и, памятуя тактику Тома Сойера, что лучшая ложь - это правда, выпалила: вы хотите спросить, какие книги крадут? Отвечу: атласы американских дорог. По всей вероятности, они очень нужны были нашим эмигрантам.
Сегодня у нас десятки залов со свободным доступом...
— В мире, рассказывал мня профессор Сергей Старостин, есть примерно шесть тысяч языков, он выучил сто из них и пытается теперь сконструировать праязык, на котором говорили Адам и Ева... На скольких языках «говорит- «Иностранка- ?
— У нас есть книги на 144 языках. Нигде в мире, кроме Венгрии, подобного нелепого произведения, как мы, нет. Есть просто отделы иностранной книги во многих библиотеках. Это феномен, который с точки зрения свободного общества так же несуразен, как и утверждение: Россия — родина слонов.
тюрьмах и лагерях, находилось под следствием (или в забвении), стае обществом репрессированным. И только в 1992 году с падением власти, растоптавшей его, усилиями ученых-энтузиастов ОИРУ вернулось к жизни.
— Можно было, конечно, разогнать ученых, краеведов, архитекторов, отважно взявшихся в 1922 году изучать историю усадьбы, так ненавистной новой власти, и спешно фотографировать, делать обмеры еще стоявших зданий; можно было, выселив хозяев — классовых врагов, жечь, гноить, отдавать под склады и конторы прекрасные образцы сельской архитектуры. Но нельзя было уничтожить русскую классическую литературу, а в ней - настоящий гимн усадьбе. Вчитайтесь хотя бы в -Евгения Онегина»!.. -так говорит сегодняшний председатель общества доктор исторических наук Людмила Васильевна Иванова Она полагает, что изучение в наши дни истории русской усадьбы - это уже в некотором смысле путь к ее возрождению.
В общество есть два почетных члена - Дмитрий Сергеевич Лихачев и Морина Юлиановна Моленевская, отметившая а этом году свое 90-летие, которая работала тогда а ОИРУ и помнит, как
Но... это действительно феномен российского послереволюционного общества, когда многие поняли, что пласт мировой культуры надо укутать, запрятать, иначе его сметут.
Иностранную книгу для нашего государства в глобальном смысле спасла Маргарита Ивановна Рудомино. Она была очень яркой женщиной, умной, дальновидной, и все же женщиной до мозга костей. Луначарский пообещал ей чудный особняк. но, когда она пришла подписывать документы на библиотеку, пассия Луначарского, модная тогда актриса, вывернула наркому на лицо тарелку с клубникой Особняк достался даме сердца, а нам досталась квартира в Денежном переулке. Мы почти полвека кочевали, пока в 1968 году благодаря энергии и обаянию Маргариты Ивановны не получили нынешнее здание.
— Вы получили в наследство нв только библиотеку, которая сегодня носит имя Рудомино, а нечто большее... Как точно заметил Григорий Бакланов, в этих стенах нет греха уныния.
- Вы знаете, какой вопрос всем, без исключения, задавала Маргарита Ивановна при приеме на работу? «Вы случайно не склочник?» Она была очень смелой женщиной, она брала на работу людей, которых отовсюду гнали: кибернетиков, генетиков ... Она делала то же, что Франция для наших эмигрантов: она спасала их от гибели, хотя не могла дать им способ выжить. Я получила в наследство атмосферу, которая встречается в редчайших учреждениях культуры, при том, что у нас сегодня работает 770 человек.
— Вы диктатор по натуре, железная женщина?
— Да и нет. Я не диктатор, но у меня железная рука, потому что я знаю одну жестокую вещь, что наше славное советское «милый человек- — это не профессия. Я вывела для себя самый важный закон: людей можно наказывать Но никогда нельзя людей унижать.
— Екатерина Юрьевна, я хочу вспомнить ваш недавний праздник, когда послу Ирландии ио хватило моста и он по-студенчески устроился чуть ли но на ступеньках, но от этого ни он. ни многие другие гости не чувствовали себя но в своей тарелке.
— Если бы я узнала об этом в ту же минуту, то ужасно расстроилась бы
— Юбилей — опасный жанр. Были в Москве в этом году такие юбилеи - по-купечески широкие, ио подспудно жестокие. Тебя вслух любят, но молча думают: да у тебя же все в прошлом...
— Извините, но 75 лет было библиотеке, а не мне. Хотите, я расскажу, какой самый ценный подарок мы получили в тот день?
Когда я зашла в свой кабинет, то среди тонны цветов на столе заметила простенький сверток, интуитивно развернула его. Это была икона Спаса, написанная заключенными из Петропавловска - Камчатского
его основателя Владимира Васильевича Згуру, так и коллег, с риском для жизни хранивших потом бесценные архивы общества. Сама же Меленевская, не менее рискуя, сберегла письма к ней Дмитрия Ивановича Шаховского, ума человека философского склада ума и энциклопедических знаний (часть их публикуется в юбилейном сборнике «Русская усадьба»).
Сегодня, состоя в обществе, рисковать ничем не надо, но без энтузиазма и бескорыстия здесь делать нечего. Как и в 20-в годы, оно не имеет никакой поддержки от официальных структур и предоставлено само себе Давно уже историки усадьбы просят выделить им хоть какое-то помещение
—	не обязательно в усадьбе. Давно ходят с шапкой по кругу, дабы собрать средства на издание хотя бы микроскопическим тиражом своих научных работ и материалов конференций А обидеть историков каждый может. Респектабельный журнал «Дом и мир- в восьми номерах подряд публиковал очерки об истории разных московских усадеб, подготовленные трудами членов ОИРУ, и не заплатил им за эти труды ни копейки...
Но общество знают и в верхах
—	вот в который уже раз присылают сюда иа Госдумы очеред-
Когда-то они попросили нас присылать им хоть какие-нибудь книги. Я решила это делать непременно, хотя все говорили, что это мое очередное безумство: никакие наши карандаши и книги не дойдут на край света. Доходят уже четыре года! И вот представьте мое состояние — полон дом гостей и подарков, а я замираю с той иконой. Что-то в космосе замкнулось в одну цепь.
— Вы влюбчивый по натуре человек?
— Думаю, что нет.
— А как вы относитесь к чужим романам?
-	Хорошо отношусь Стараюсь не давать глупых советов. Имеется другая сложность — иногда в меня влюбляются.
— Мне хочется вам в эту минуту аплодировать. Топ-модели рядом с вами могут просто отдыхать.
— Помню, как в эпоху страшных комиссий в меня влюбился один кагэбэшник. Он вначале выполнял задание, пока я не поняла, что его комиссия может вообще никогда не уйти из «Иностранки-. Он все время говорил: с вами так интересно, вам бы в театре работать А я всего лишь рассказывала про всех проверяющих, которые у нас в библиотеке искали тлетворное влияние Запада.
— Вы счастливый в семейной жизни человек?
— Да, я без них не вытерпела бы.
— Без кого это, «них- — без мужа первого, мужа второго?..
— Нет, муж единственный, инженер-испытатель по профессии. Мы вместе 27 лет, нас многое что объединяет и соединяет, не только наша дочь Даша Юра - огромная моя опора. С нами живет замечательная моя крестная — ей 91 год, которая воспитала меня и Дашку Так получилось — мама очень молодой умерла.
Но вообще-то я произведение своей бабушки, которая была блестящей женщиной. Я ее ребенок
В моей жизни рассеяны многие люди. В интеллектуальном смысле я слеплена отцом Всеволодом Шпилером, потрясающей фигурой 60-х годов, и отцом Александром Менем, с которым нас так своеобразно связала судьба: я Алика знала с четырех лет.
-	Вы как-то сказали, что отец Александр выступал в «Иностранке-, когда было нельзя и когда стало можно — только жизни ему оставалось всего полтора дня.
— Да, библиотека - одно из последних мест, где он был до гибели и где он, конечно, уже все знал.
-?..
— Это был вообще странный день, 7 сентября 1990 года. Отец Александр пришел к нам читать лекцию, заглянул ко мне и говорит, что очень голоден, три дня работал, писал, ничего не ел.
Я говорю, что у меня есть только ветчина, — это была пятница. И он сказал: «А мне ведь теперь все можно-. И пошел читать лекцию, где получил три своих страшных вопроса: можно ли убить священника, боится ли он смерти и можно ли убить комара
Потом мы вместе ждали электричку в сторону Ярославля, и вдруг его портфель опрокинулся, все полетело на асфальт: папка, крест, деньги, которые он собирал на строительство церкви. Мы с Дашкой начали все в портфель запихивать. . Я столько раз давала эти показания под протокол. Помню. говорю: отец Александр, а у вас новые очки..
На следующий день они были найдены на месте его убийства, все забрызганные кровью.
Мы доехали до Пушкино, Дашка протягивает ему руки для благословения, а он вдруг крепко-крепко к себе ее притянул: «Дашка, ты такая красивая. Расти-.
Я ничего тогда не поняла. Теперь понимаю — прощался
— Екатерина Юрьевна, простите за следующий воп
ной обновленный проект закона -Об объектах культурного наследия памятников истории культуры народов Российской Федерации». Удивительно, но среди этих «объектов» никак не найдется места даже для упоминания такого феномена русской истории и культуры, как усадьба Не решаются и практические вопросы. Один из наследников бывших владельцев обратился недавно в Московский областной суд с иском, в котором просил вернуть принадлежавшую его предкам усадьбу в Нарофоминском районе. Суд истцу отказал, «чтобы не создавать прецедента»
Медля с разработкой законодательства, мы обрекаем еще кое-где сохранившиеся «дворянские гнезда» на полное разрушение За рубежом, во Франции например, старые усадьбы, замки разрешено продавать в частные руки - с обязательным условием сохранять их, ничего кардинально но изменяя в их историческом облике, а интерьерах. Может, и у нас нашлись бы, полагают в ОИРУ, такие новые русские, которым было бы интересно не готические башни на опушках березовым рощ возводить, а возрождать шедевры национальной архитектуры.
- Как-то с группой тележур
рос. Я знаю, что вы не из новых верующих, а из вечно верующих. Почему так сложно складываются отношения церкви и гражданского общество? Почему бывает уязвим посредник между Богом и человеком?
— Мы очень много говорили об этом с отцом Александром. Однажды мы ехали с ним по загорской дороге, и я говорила ему примерно то же самое, что вы сейчас. Только еще жестче: где же люди, это же пустыня...
И вдруг он просит Юру, моего мужа, остановить машину — тогда безумно красиво цвела сирень. И он в рясе размашистыми своими шагами пошел и купил на обочине у бабки мне огромный букет — православные священники обычно этого не делают — и сказал: «Катюша, посмотрите, тут, в этой стране, цветы растут, хотя здесь трава не должна расти... Здесь все больное. И церковь такая же больная, как и вся страна*
— Екатерина Юрьевна, не могу не спросить: как в вашей жизни появился Джеймс Джойс. Его 700-страничиый роман «Улисс» впервые полностью пороведом у нас с вашим комментарием. Ваши ремарки потрясающи: там вся история Ирландии и англоязычной литературы, хотя сам роман, по совости, могут осилить только аспиранты-отличники...
— Появился в 1964 году толстенной английской книжкой-подарком Я совершенно не понимала — по наивности и из-за отсутствия страха, за что бралась. Джойс - это абсолютная интеллектуальная игра и не мой писатель Но поскольку я в эту игру так долго играла, то и диссертацию по Джойсу написала
— Мужчины всегда с трудом переносят успех сильной женщины. Если в споре она проигрывает, тут ясно: все жанщины дуры, но если, упаси Боже, она борет верх, то невольно превращается я личного врага. Это расхожая аксиома, как вам удается ее объехать?
-	Вы хотите спросить, как я управляю мужчинами?
Мне кажется, они отчасти с этим смирились Во-вторых, я же самодостаточна В чужих играх мне ничего не надо. Думаю, мало кто из наших общих знакомых понял, почему я отказалась от поста директора программ по культуре и образованию в Совете Европы. Отец Александр не раз мне говорил: ваше место здесь, в России.
— Почти с уверенностью могу предположить, что у вас случаются боевые шрамы. Когда бывает плохо, как вы зализываете раны?
— Для меня это нетрудный вопрос, я умею отделить эмоции от разума.
Но как бы поточнее найти ответ... Сколько себя помню, боялась ложиться спать, не помирившись с человеком
Я знаю, что про меня люди говорят: капризная, своенравная Я так не считаю Я — упрямая. Во мне, наверное, очень сильно религиозное воспитание
Бабушка говорила: человек может однажды не проснуться, поэтому он должен засыпать в согласии со всеми Откуда наши бессонницы, зачем мы бессмысленно ворочаемся в постели, говоря задним числом умные слова своим начальникам или подчиненным, друзьям или конкурентам? На ночь всех прощать надо, поверьте, это универсальный рецепт для здоровья души.
Я очень ценю диалог Не только между Адамом и Евой. Межчеловеческий
— Последний вопрос президенту: какой из предстоящих проектов фонда Сороса в России может потрясти наше воображение в ближайшем будущем?
-	Есть такая сумасбродная идея — к концу XX столетия вернуть России Кижи в первозданной красе.
Ядвига ЮФЕРОВА, «Известия*.
налистов я поехала в одну из подмосковных усадеб, - вспоминает Л Иванова. — С нами была известная эстрадная певица И едва увидела она прекрасных линий и пропорций усадебный флигель, тут же стала сокрушаться. Я, говорит, если бы знала, вместо своего нелепого загородного дома построила бы точно такой ..
Альбом-подсказка пока лишь в мечтах, но карта-атлас с указанием расположения 500 подмосковных исторических усадеб уже готовится к печати. Будет издан и подробный каталог, куда войдут 1500 усадеб Подмосковья - и сохранившихся, и исчезнувших, даже тех. чей след остался только в названиях населенных пунктов... «Идей много - денег нет-, -вздыхают в правлении общества.
При всех неблагоприятных нынешних условиях Общество изучения русской усадьбы множит свои ряды и уже считает своих членов не только в столице, но и Петербурге, Саратове, Екатеринбурге, Уфе, Псковской, Смоленской, Ярославской областях.. И все еще актуальны слова Владимира Згуры: «Для нас русская усадьба - еще далеко не исчерпанная сокровищница памятников искусства, подчас непревзойденного мастерства... Красота русской усадьбы еще не умерла!»
( Подростки и сексуальная контрреволюция )
Игорь КОН, профессор
Подростковая сексуальность всегда была для общества проблемой. В последние десятилетия оив стола особенно острой. В конце 1960-х годов на Западе произошла сексувльнвя революция. В результате долгого процесса индивидуализации общественной жизни и появления эффективных протиеозечвточных средств сексуальность постепенно освободилась из-под контроля семьи, церкви и других социальных институтов и сталв рвеемвтриввтьев как самодовлеющая ценность и дело личного усмотрения. В 1960—70-х годах повсеместно происходило быстрое снижение воэрвств сексуального дебюте, увеличение числа сексуальных партнеров, добрачные связи стели считаться нормальными, резко уменьшилась разница в сексуальном поведении мужчин и женщин, люди перестели стыдиться своих эротических переживаний и т.д.
Родители и учителя сначала впали в панику, но постепенно поняли, что старые формы социального контроля отжили свой век, а единственный способ избежать связанных с новой свободой издержек, таких, как нежелательные беременности, аборты и венерические заболевания, — эффективное сексуальное образование, прежде всего школьное, которое позволило бы молодым людпм сознательно регулировать ивой чувства и отношения. В 1980-х годах маятник действительно качнулся в Другую сторону. «Целомудренное прошлое» (в значительной степени воображаемое) не вернулось, но возраст сексуальной инициации в последние 10—15 лет в большинстве стран стабилизировался, молодежный секс стал более избирательным и ответственным, число абортов уменьшилось, а романтическая любовь, которую отрицали молодые анархисты 30 лет назад, вновь обрела обаяние.
Особенности национальной терпимости
При этом сексуальная культура не утратила своих национальных особенностей. Социологи условно подразделяют все западноевропейские страны на три группы
В скандинавских странах и в Голландии, где к сексуальности традиционно относятся терпимо, подростковую сексуальность также воспринимают спокойно. Подростки начинают сексуально экспериментировать сравнительно рано и открыто, девушки начинают половую жизнь одновременно с мальчиками или даже раньше (они и созревают раньше). Однако они не торопятся сразу же пройти весь путь. Сближение происходит на основе симпатии, по взаимному согласию и с соблюдением правил предосторожности В странах Южной Европы (Испания, Португалия, Италия, Греция) нравы более строгие, зависимость подростков от родителей сильнее и сохраняется двойной стандарт - считается нормальным, чтобы мальчики были сексуально активнее и начинали половую жизнь раньше девочек, что они и делают Добрачные связи есть, но их стесняются Третья группа стран (Англия, Германия, Франция, Бельгия и прочие) стоит как бы между этими полюсами: одни тяготеют к большей сексуальной свободе, другие — к меньшей.
Но при всей разнице в системе ценностей общие тенденции подростковой сексуальности (во всяком случае, в городах) всюду одни и те же, причем различия между поколениями очень велики Независимо от степени терпимости и просвещенности своих родителей современные подростки больше ориентируются на нормы собственного поколения. Американская исследовательница Эми Шалет опросила небольшую группу американских и голландских родителей, имеющих детей-тинейджеров, об их отношении к сексуальности. Небо и земля) Для американских родителей подростковый секс — следствие «бушующих гормонов», от которых детей надо всячески оберегать. Голландские родители относятся ко всему спокойно и готовы согласиться даже с тем, чтобы шестнадцатилетние мальчик и девочка спали в одной комнате в родительском доме, единственное требование, чтобы секс был безопасным.
Однако при опросе большей группы голландских родителей и их детей оказалось, что, хотя родители полагают, что они достаточно терпимы и часто говорят с детьми на интимные темы, дети этого мнения не разделяют. Более того они и не нуждаются в родительской опеке: спасибо, мама (папы в эти дела обычно не встревают), но в этом я разберусь сам (сама) Необходимые сведения о сексуальности подростки получают в школе и из специальной литературы, а свои интимные проблемы предпочитают обсуждать с друзьями и решать самостоятельно Конфликтов с родителями у голландских подростков действительно меньше, но но по причине лучшего взаимопонимания, сколько за счет большей автономии подростков. Ту же тенденцию обнаружили французские ученые, детально опросившие свыше шести тысяч 15-18-летних.
Хотя старшее поколение не может контролировать подро
стковую сексуальность, общая терпимость, открытое обсуждение сексуальных проблем и соответствующее образование помогают подросткам и юношам избежать связанных с ней опасностей, резко снижая вероятность нежелательных беременностей, абортов и заражения венерическими заболеваниями. В более терпимых странах соответствующая социальная и медицинская статистика гораздо лучше, чем в остальных. США, где ультраправые организации затормозили школьное сексуальное просвещение, объявив его «грязным коммунистическим заговором для подрыва духовного здоровья американской молодежи», до сих пор расплачиваются за это самым высоким в западном мире уровнем подростковых беременностей, абортов, венерических заболеваний и сексуального насилия.
В России — форсаж
Как выглядит на этом фоне Россия? Традиционная русская сексуальная культура всегда была крайне противоречивой. Православный моральный кодекс подчеркнуто аскетичен, но иностранцы удивлялись свободе нравов и языка Сталинистский режим загнал сексуальность в подполье Хотя СССР всячески отмежевывался от Запада и официально секса у нас как бы не было, уже в 1960-70-х годах действовали те же самые тенденции (снижение возраста сексуального дебюта, рост терпимости к добрачным связям, повышение интереса к эротике и т.д. После 1987 года тайное стало явным, а соответствующие процессы ускорились. При опросе В Червяковым в 1993 году 1615 московских и петербургских школьников сексуальный опыт имели 38 процентов 16-летних мальчиков и 25 процентов девочек. В 1995 году такой опыт имели уже 50,5 процента юношей и 33.3 процента девушек. Сексуальное поведение и установки современных подростков сильно отличаются от типичных для их родителей. Среди сегодняшних 16-летних мальчиков сексуально искушенных втрое больше, чем среди их отцов в том же возрасте, а доля девочек — в 5-6 раз выше, чем в поколении их матерей. Неудивительно, что папам и мамам, не говоря уже о дедушках и бабушках, порою трудно понять своих детей и внуков, хотя они такие же разные, как и мы
Количественные показатели сексуальной активности российских подростков и юношей несенсационны и вполне сопоставимы с западными. Сегодняшняя российская подростковая сексуальная культура похожа на ту, которая существовала в США и в странах Западной Европы 30 лет назад. Раннее начало сексуальной жизни там тоже сочеталось с плохой учебой, конфликтами с родителями, вовлечением в преступные группы, кражами, угоном автомашин, вандализмом, насилием, курением, пьянством, употреблением наркотиков Сексуальная активность сама по себе не была причиной антисоциального поведения, но за статистическими корреляциями прослеживались контуры определенного типа молодежной субкультуры и контркультуры. Как только общество начинает нормально относиться к юношеской сексуальности, она утрачивает свою разрушительность, ее связь с девиантным поведением ослабевает и даже исчезает. Но это в Европе.
К сожалению, российские подростки «догоняют» и «перегоняют- своих западных ровесников, во-первых, слишком быстро и, во-вторых, в крайне неблагоприятных социокультурных условиях. Раннее вовлечение в сексуальность, как было и на Западе в начале 1970-х, у нас статистически коррелирует с худшей успеваемостью, курением, выпивкой, употреблением наркотиков и другими нежелательными явлениями. Очень велики социально-классовые различия Учащиеся обычных средних школ и профессионально-технических училищ — совершенно разные миры. На сексуальном поведении сильно сказывается криминализация и общая нравственная дезориентация общества.
Если раньше было неудобно говорить о сексе, то теперь в разряд чуть ли не неприличия попала любовь. Правда, заметим, что соотношение любви и секса всегда проблематично. Однако только 35 процентов опрошенных в 1995
году 16-19-летних девушек и 15 процентов юношей сказали, что были влюблены в своего первого партнера, 21 процент юношей и 11 процентов девушек начали сексуальную жизнь с человеком, которого до этого вовсе не знали, а 19 и 9 процентов — были знакомы с ним не больше недели. Либерализация сексуальной морали в сочетании с низкой сексуальной и медицинской культурой влечет за собой много опасных последствий. В постсоветском пространстве «эротика» большей частью сводится к тому, что, куда и как совать, а «настоящий мужчина» напоминает мальчика из банды с двумя обрезами (один в руках, второй в штанах). В молодежной среде резко выросло количество изнасилований, которые большей частью остаются безнаказанными. Растет и молодеет подростковая проституция Заболеваемость сифилисом среди подростков выросла за последние пять лет в 51 раз! Хотя благодаря усилиям врачей общее число абортов у нас в последние годы снизилось, по количеству абортов на 100 рождений Россия опережает США в 8, Францию - в 10, а передовую Голландию - в 20 раз.
Век просвещения
Что же делать? То же, что 30 лет назад начали делать на Западе, - вводить сексуальное образование. Это трудное и долгое дело, но другого пути нет. Родительская семья, как и в других странах, на себя эту работу не возьмет В 1991 году на вопрос ВЦИОМ, говорили ли родители с ними на сексуальные темы, 87 процентов опрошенных сказали «нет». Во всех опросах общественного мнения с 1989 года подавляющее большинство высказывалось в пользу систематического сексуального просвещения, особенно школьного В 1994 году при опросе ВЦИОМ 81 процент взрослых высказались за введение полового просвещения в образовательных учреждениях для 14-16-летних подростков и только 10 процентов - против (категорически против — 2,7 процента мужчин и 4,4 процента женщин). Отношение зависит от возраста и образования: среди респондентов моложе 25 лет безусловно поддерживают введение такого курса 70 процентов, а среди тех, кто старше 55 лет, — 32 процента О том же говорят многочисленные опросы учителей и родителей Однако школа к этому не готова 67 процентов опрошенных в 1997 году учителей сказали, что девочки никогда не задавали им вопросов о взаимоотношениях между полами (применительно к мальчикам так сказали 87 процентов). И только 11,5 процента учителей уверены, что они могли бы ответить на подобные вопросы. Нужна большая подготовительная работа
Враги просвещения
Но стоило только Министерству образования начать думать в этом направлении (сделать они ничего не успели, даже приличный пресс-релиз оказался чиновникам не под силу), как это дело стало предметом грязных политических игр. Недостатки исследовательского проекта и еще больше сама идея полового воспитания были использованы для раздувания политического скандала якобы западные спецслужбы и фармацевтические фирмы пытаются с помощью контрацепции и сексуального просвещения не просто развратить, но физически истребить русский народ! В этой абсурдной клеветнической кампании, где Российская ассоциация планирования семьи, которой страна обязана снижением числа абортов, именуется «сатанинским учреждением», активно участвуют деятели Русской православной церкви и коммунистическое крыло Госдумы. Демократическим же СМИ, чтобы понять, откуда и куда дует ветер, потребовалось насколько месяцев («Известия» — одно из немногих исключений).
Новая российская «сексуальная контрреволюция» — одно из звеньев борьбы за восстановление тоталитарного строя. Но эта попытка с негодными средствами. Отлучить молодежь от эротики взрослые не смогут. Нынешние баталии напоминают оборону линии Мажино, которую никто и не собирался штурмовать, ее просто обошли. Если перекрыть один канал информации, его тут же восполнят другие, например компьютерные сети. Очередной крестовый поход против «этого» повлечет олько дальнейшее углубление разрыва между поколениями и новые издержки для здоровья и нравственности. Если безопасный секс, как утверждают некоторые священнослужители, — только дорога к распущенности, а к сексуальному воздержанию до брака российские подростки, как и их зарубежные сверстники, не готовы и принудить их к этому невозможно, единственной реальной альтернативой становится опасный, нецивилизованный секс со всеми вытекающими отсюда последствиями.
Не говорите потом, что вы этого не знали!