﻿И5ВГГТИ!
№ 151 (25004)
13 августа 1997 года, среда
Газета выходит с марта 1917 года
Черные дни
солнечного
Душанбе
Г -	\
По последним данным, которые поступают из Таджикистана, массированное наступление президентской гвардии во главе с генералом Гаффаром Мирзоевым на силы восставшего Махмуда Худо-бердыева имеет успех. Президент Таджикистана весь день 12 августа ход развития событий держал под собственным контролем. На телефонные звонки корреспондента «Известий» из Москвы по правительственной связи он не отзывался. «Нет времени, нет возможности» — был ответ его сотрудников. Полковнику Худобердыеву предложено сесть за стол переговоров. Есть информация о том, что боевые действия со стороны правительственных войск приостановлены. Согласится ли на мир Худо* бердыев, покажет самое ближай* шее время.

Редакция «Известий» связалась с корреспондентом агентства «Рейтер», работающим в Душанбе. Вот что он сообщил 12 августа о происходящем в столице и республике.
Таджикская столица постепенно приходит в себя от шока, вызванного интенсивными перестрелками минувшего уикенда. Взрывов не слышно, боевики одной из двух противостоявших группировок вытеснены в отдаленные горные районы. Но от этого на душанбинских улицах не стало меньше вооруженных людей — победители из бригады полковника Сухроба Касымова утверждают новый порядок.
Постепенно оживают рынки, но товаров здесь куда меньше, чем прежде, зато цены намного круче. Чтобы накрыть обеденный дастархан, хозяйкам приходится выкладывать в два-три раза больше денег. А где их взять, если в карманах большинства таджикских граждан уже давно гуляет ветер?
О плове многим пришлось забыть — одна надежда на хлеб. Но в хлебные магазины огромные очереди. Моя соседка простояла час, пока добралась до прилавка.
Затяжной таджикский конфликт выработал у местных жителей философский подход к своим бедам — война войной, но жить-то надо! Может быть, этим неистребимым оптимизмом и объясняется, что даже в самый разгар недавних перестрелок, под аккомпанемент артиллерийской канонады, вместо «Марша» Мендельсона в Душанбе по-прежнему справляли свадьбы.
Справляют и сейчас, только свадебные кортежи, несущие новобрачных к центру города, — памятнику средневекового Фирдоуси — стали намного
скромнее: нет бензина для ма-ШИН. ■• •	• ■ -	■
Составы с топливом еще с конца июля застряли где-то на границе с Узбекистаном и до сих пор не могут сдвинуться с места. На вопрос: «Почему?»-раздосадованный чиновник президентского аппарата невесело пошутил: «Видно, в нашем бензине соседи обнаружили СПИД».
Главным очагом напряженности в республике остается южная Курган-Тюбинская зона. На этом направлении сейчас сосредоточены войска, лояльные президенту. Утром 12 августа они начали массированную атаку на группировку полковника Махмуда Худобердыева. В девяносто втором, во время гражданской войны, он прославился как герой. В конце июля нынешнего года его объявили военным преступником, припомнив организованные им мятежи в январе 1996-го и в январе 1997 г. и его неприятие межтаджикских договоренностей о мире и национальном согласии.
После предварительного залпа словесной критики на головы сторонников Махмуда правительственная авиация сбросила бомбы.
Нынешнюю вспышку военных действий официальные власти склонны объяснять противодействием деструктивных сил, не заинтересованных в установлении мира и национального согласия в Таджикистане, недовольных союзом оппозиции и правительства.
Юрий КУШКО. ДУШАНБЕ.
Скоро осень. За окнами — август. И пора бы задуматься о том, как зимовать будем. Но столь сильна в нашем народе страсть к перемене мест, что по-весеннему полноводен поток писем с пометкой *В путешествие — с ^Известиями»» Число участников лотереи уже перевалило за 150 тысяч. А в розыгрыше тура на остров Крит приняло участие более 16 тысяч читателей.
Повезло же на этот раз жителю Гомеля А.СИТКО. Постоянный спонсор нашей лотереи фирма «АКАДЕМСЕР-ВИС» готова вручить ему билет на самолет и путевку. Искренне завидуем вам, Александр Антонович. Всем же остальным советуем не отчаиваться — в ближайшее время состоится розыгрыш средиземноморского круиза, а также туров в Тунис и Италию, что ничем не хуже отдыха на Крите.
Следите за нашими публикациями. Желаем успеха!
турфирма
ОСТ-ВЕСТ
Ф.И.О»
КУПОН №4 (всего 8) ИТАЛИЯ— КАЛАБРИЯ
15 дней, отель****, айиабилет, двухразовое питание, экскурсии, транофер, медицинская страховка Москва, М.3наменский пер.,7/10; Жулебинский б-р.,9; Митинская ул. ,48. Тел. (095) 203-0104 290-8368,471-4182,
Виктор Хлыстун считает: На зерновом рынке России созрели революционны
преобразования
Правительственная программа преобразования агрокомплекса тесно переплетается с бюджетными проблемами, новым законодательством о земле и интересами коммерческих банков. В то же время до семидесяти процентов урожая пшеницы уже находится в частных руках. В этом году впервые кредитование уборочных работ происходит исключительно через коммерческие банки. 9 августа председатель Аграрной партии России Михаил Лапшин заявил, что кампания дискредитации ряда банков связана с кредитованием сельского хозяйства и нано-
сит вред уборочной кампании. Битва за урожай продолжается. А в Белом доме как о решенном вопросе говорят об упразднении федерального продовольственного фонда. Пока Минсельхозпрод РФ готовится к экспансии на зарубежные зерновые рынки, продовольственный рынок в самой России готовится к революционным преобразованиям.
Министр сельского хозяйства и продовольствия Виктор ХЛЫСТУН отвечает А на вопросы «Известий» на стр.
Цитата на 1-ю полосу
Чего ждать в 2000-м?
«На ближайшую перепек тиву до 2005 года вероят ность непосредственных во енных угроз для России не просматривается...»
(Игорь Сергеев, министр обороны РФ, 11 августа в Хабаровске офицерскому составу и командованию Дальневосточного во-енного округа).
НАЗНАЧЕНИЯ
Стратегической замысел дпв гонорепп Шевцова
и россиян
контрабандного
Что тащат через границу России? Неосведомленный читатель начнет загибать пальцы: нефть, газ, металлы, лес. И будет не прав. Эти товары из России вывозят. А тащат совершенно другое — антиквариат, драгоценные металлы, еду, автомобили, наркотики.
Судя по структуре правонарушений на границе, россияне по-прежнему любят кататься на импортных автомобилях, покурить что-нибудь иностранное, а также хорошо одеться, славно выпить и закусить. Во всяком случае, по количеству выявленных с начала года нарушений лидируют именно попытки незаконного ввоза автомобилей, затем идут валюта, продукты питания, алкоголь, одежда и, естественно, табак.
Но наиболее динамично растущий предмет нашего импорта, да и торговли вообще,— наркотики. Об этом свидетельствует таможенная статистика. За первую половину нынешнего года удалось обнаружить 4384 килограмма различных наркотических препаратов.
Это на целых 43 процента больше, чем за тот же период года предыдущего. Раньше мы с уверенностью списывали подобные отрадные факты на совершенствующуюся работу наших таможенников. Сегодня, думаю, надо честно признать: не только наши стражи границы молодцы, но и наркоторговля растет в России безумными темпами.
Среди наркотиков все больше сильнодействующих психотропных препаратов. 6 августа только за один раз иркутские таможенники задержали на вокзале города Ангарска 10 тысяч таблеток амфепромона гидрохло^да - сильного синтетического наркотика,
Наша старина по-прежнему пользуется спросом в мире, а V-........ - -______________
залежи ее в Отечестве оказались поистине безграничными. Даже несмотря на войны, революции и десятилетия безудержного вывоза. За шесть месяцев нынешнего года таможенники изъяли 5000 предметов старины и искусства, направлявшихся в обход правил в дальнее и ближнее зарубежье.
Для сравнения: за весь 1996 год было задержано 7700 таких предметов. Среди несо-стоявшихся подвигов контрабандистов и состоявшихся — таможенников — задержание 91 иконы XVIII— XIX веков на Брянской и Смоленской таможнях. Вывозили эти раритеты в специальных тайниках, оборудованных в вагонах поездов Москва — Варшава и Москва - Будапешт.
Драгоценных металлов изымают на нашей границе тоже много, даром что производство их падает. За полгода мир недосчитался 66 килограммов такой продукции, которую тащили нарушители из России, в том числе 20,5 килограмма золота. Тут надо отметить, что, по данным МВД, правоохранительные органы задерживают обычно не более 10 процентов драгметаллов, находящихся в незаконном обороте. Так что самое разумное для властей предержащих - разрешить наконец населению свободно ввозить и вывозить драгоценные металлы - и таможенникам работы поубавится.
Кстати, судя по той же таможенной статистике, среди
вывозимых контрабандой драгоценных камней лидируют отнюдь не алмазы или изумруды В основном тащат от нас янтарь. С начала года конфисковали свыше 250 килограммов контрабандного янтаря.
Наконец, годы непрерывных реформ создали в России новый совершенно экзотический рынок — редких чужеземных животных. А вместе с рынком появилась и новая профессия у контрабандистов. К нам везут в основном попугаев, приматов змей, черепах, ящериц-игуан со всего света — живых объектов контрабанды за шесть месяцев задержали более пятисот.
Флору и фауну тоже незаконно вывозят, правда, в основном мертвую - такова уж наша специфика. Тащат из России по-прежнему панты оленей, внутренние органы тигров, медведей, струю кабарги, рога различных животных Пошла на «черный» экспорт и палеонтология. К традицион ным бивням мамонта контрабандисты в этом году добавили черепа древних ящеров — парейазавров.
В общем, таможне скучать не приходится. И бюджет доволен: объем конфиската за пол года составил 416 миллиардов рублей. В какой-нибудь области заплатят теперь зарплату. Грустно другое. Властям, судя по данным таможенной статистики, надо снимать многочисленные запреты на ввоз-вывоз различных продуктов, которые никак не отражаются на здоровье нации. И сосредоточиваться наконец на борьбе с контрабандой наркотиков, оружия, алкоголя и табака.
Эльмар ГУСЕЙНОВ,
«Известия*,
___>
—. ОТ НАШИМ КОРРЕСПОНДЕНТОВ И ИНФОРМАЦИОННЫМ АГЕНТСТВ
В Политехническом крыша больше не течет
Леонтий Шевцов
12 августа после ремонта открылся для посетителей старейший из московских музеев — Политехнический» Накануне празднования юбилея Москвы музей нвконец-то избавился от бытовых проблем, которые копились годами» В первую очередь отремонтирована крыша, которая доставляла немало хлопот музейным работникам в дождливую погоду» Теперь экспонатам можно не бояться стихийных бздотеиб — ео всяком случае, так уверяют ремонтники. Также усилиями сотрудников музея в «товарный вид» приведены все экспонаты. Прошел чистку, к примеру, и знаменитый скафандр космонавта Климука (на снимке Олега СЕМЕНОВА).
В дни празднования 850-летия города здесь можно будет увидеть новые уникальные экспозиции из истории столицы.
Указом президента России главнокомандующим внутренних войск МВД страны назначен генерал-полковник Леонтий Шевцов.
Перед этим назначением генерал находился в загранкомандировке — в Брюсселе. Был заместителем верховного главнокомандующего Объединенных вооруженных сил НАТО в Европе, командующим Российским контингентом миротворческих сил в Боснии.
Леонтий Шевцов родился 14 мая 1946 года в городе Петропавловске. В 1964 году поступил в Ташкентское высшее общевойсковое командное училище, которое закончил с отличием. Потом Военную академию имени Фрунзе и академию ГШ Служил в Забайкалье, на Даль нем Востоке и в Германии. С 1993 года Шевцов - в Главном оперативном управлении Генерального штаба. Принимал участие в разработке «чеченских операций», но осуществляли их другие.
Назначение армейского ге нерала главкомом внутренних войск, как сообщили нам знающие люди, стало неожиданностью даже для министра МВД Анатолия Куликова. На этот пост рассматривалось шесть других кандидатур, но все из «родного» ведомства. Тем не менее наши источники считают, что Шевцов с Куликовым обязательно поладит, - дипломатический опыт который он приобрел в Брюсселе, научил его поддерживать со всеми ровные, доброжелательные отношения, но при этом твердо отстаивать свою позицию. Правда, пока неизвестно, как западные стандарты применить в России. Но это другой вопрос.
Тем не менее, как нам извес тно, в планах генерала Шевцова - провести реформу внутренних войск, более тесно координировать их действия с Генеральным штабом вооруженных сил России, реализовать концепцию территориальных командований под эгидой командующего военным округом.
За назначением генерала Шевцова на высокую должность в Москву есть еще один существенный момент. Оно открывает возможность для президента России назначить послом России в НАТО отставного министра обороны генерала армии Павла Грачева. О такой возможности давно поговаривают в высших армейских кругах. И сам Грачев не отвергает такую перспективу.
В недавнем интервью «Комсомолке» он прямо намекнул, что эта должность ему президентом обещана. «Утечка» информации произошла предна-мерено — хотелось прощупать реакцию общественности на такой вариант. Никакой реакции не случилось. Намека не заметили: то ли жара тому виной, то ли политическое затишье. Но если Павел Сергеевич действительно поедет в Брюссель нашим послом, то это будет первый демонстративный ответ России на расширение НАТО на Восток.

Виктор ЛИТОВКИН, «Известия».
Коммунисты хотят возродить народный контроль и анонимные д оносы
Первый секретарь Алексеевского горкома КП РФ (Тульская область) В.Григорьевский по поручению своих соратников обратился с открытым гмсьмом к тульскому губернатору Василию Стародубцеву. Партийный вождь, сообщает наш корр. Сергей ЖДАКАЕВ, предлагает возродить народный контроль, шефство над колхозами, добровольные народные дружины, анонимные доносы: «Народ... стал бояться открыто выступать против беспорядка... пожалуйста, издайте постановление, разрешающее рассматривать анонимные жалобы и письма, ибо анонимщики на 95—97 процентов являются справедливыми. .. рассматривая это предложение , мы советовались с алексеевской администрацией, которая поддержала нас и готова... начать активную работу».
Газета областной администрации опубликовала «открытое письмо» об анонимках на первой странице. Обычно после таких публикаций принимаются соответствующие решения.
Американцы могут пострадать по дороге в лагерь
ЕАН передает, что пикантное обстоятельство может помешать визиту преподавателей из американского штата Джор-
джия « Республику коми? ив протяжении 300-километровой автотрассы от Сыктывкара до Ухты нет ни одного туалета. Между тем гости намвреш посетить Ухтпечпаг для бывших политзаключенных, а это значит, что им придется путешествовать автобусом. Сыктывкарцы почему-то убеждены, что американцы нуждаются в комфорте гораздо больше, чем местные жители. Отсутствие удобств может нанести непоправимый урон дружбе преподавателей двух стран.
Весь Выборг—в кино
11 августа уже в пятый раз, в древнем Выборге открылся международный кинофестиваль «Окно в Европу», передал наш корр. Сергей КРАЮХИН. В программе традиционно участвуют новые фильмы скандинавских стран. Афиша включает также новые работы грузинских и белорусских кинематографистов. Россия представила на этот смотр историческую хронику Виталия Мельникова «Царевич Алексей», комедию Валерия Чикина «Не валяй дурака», психологическую драму Гарика Сукачева «Кризис среднего возраста» и другие художественные ленты. Жюри под руководством режиссера Станислава Ростоцкого определит победителей в номинациях «За лучшую режиссуру», «Лучшая роль». Главным призом для фильма-победителя станет государственная поддержка в кинопрокате. Публика в Выборге очень любит кино.
25*-2Г 26-28* 15-17* 24’—28" 18-20" 19*—2 Г 24*—28“ 25-27* 24-26* 20*—22’ 23-25* 20’—22*
Москва Санкт-Петербург Киев
Минск Алма-Ата Владивосток Волгоград Воронеж Днепропетровск Донецк Екатеринбург Иркутск
Погода на 13 августа
18в-20* 1Т-19" 23*-25’ 22“-24’ 28“-30’ 23“ -25* 25-27* 20’—22* 23е—25“ 24 -26* 18*-20“ 20’—22“
Саратов Краснодар 1фасноярск Минводы Нижний Новгород Новосибирск Омск Ростов Самара Уфа Харьков Челябинск
Гидрометцентр России.
V
Розничная цена в России и странах СНГ свободная
Зя содержание рекламных материалов редакция ответственности не несет.
АиЯтЬ	18,-АП	ВЙ	тик
ВЫдкегн	50,-ВРЯ	ЦлетЬоигд 50, ШХ	
ОмлшК	12, ОКА	1Ч61М1ШНА	3, нн.
катке		$ршп	250.РТ5
Оммму	2,4 ОМ		14,$ХЯ
бгаИВНШп 1,1В		5*Н«гЬпд	2.4-5Н
Отвесе	450,-ОЯ		
V