﻿N9 246 •
ИЗВЕСТИЯ
30 декабря 1997 года •
3
Убийство в тюрьме вызвало вспышку насилия в Ольстере
У богатых— бедное образование
--------ОТ НАШИХ КОРРЕСПОНДЕНТОВ И ИНФОРМАЦИОННЫХ АГЕНТСТВ
Владимир СКОСЫРЕВ. «Известия*
Полиция и британские армейские части в Ольстере вновь приведены в боевую готовность. Эта мера принята после того, как в тюрьме «Мэйз», под Белфастом, где содержатся террористы, принадлежащие как к протестантской, так и католической общине, был убит заключенный Билли Райт по прозвищу Король-крыса. Эту кличку Райт получил неспроста. Его считают ответственным за убийство более чем десяти католиков. Дело в том, что Райт состоял в раскольнической экстремистской
протестантской группировке, которая исходила из принципа «око за око» в ходе конфликта между двумя общинами. Как только боевики из числа католиков совершали покушение на кого-либо из протестантов, к примеру полицейского, Раит и его дружки в ответ устраняли католика, причем совершенно не считаясь с тем, что их жертва никакого отношения к политике не имела.
В конце концов Райта арестовали и осудили. Не за убийства, причастность к которым не удалось доказать: а за то, что угрожал расправой женщине, обратившейся с жалобой в полицию. В тюрьме •Мэйз» его держали вместе с со-
братьями — протестантскими боевиками. Король-крыса установил в своем отделении практически автономный режим. Надзиратели могли приходить в камеру только с его согласия. Однако столь же вольготно чувствовали себя в заключении и боевики-католики, которых разместили по соседству. Они также держали камеры под своим контролем. Это и позволило им незаметно пронести в тюрьму две винтовки.
В субботу Короля-крысу вывели во двор, откуда фургон должен был доставить его в зал для свиданий с родными. Но до грузовика он так и не дошел. С крыши тюрьмы в Райта выпустили несколько пуль эа-
ключенные из «Ирландской республиканской армии». Эта группировка, опирающаяся на католиков, объявила, что наказала «военного преступника». Организаторы теракта в тюрьме сдались властям
Ответ единомышленников Райта не заставил себя ждать. Из машины, притормозившей у входа в отель в городке Данганнон, несколькими выстрелами был убит католик, который ранее участвовал в боевых операциях подпольщиков и отсидел за это 14 лет. Во время нападения получили ранения еще три человека, оказавшиеся на месте событий.
Новая вспышка насилия поставила под угрозу переговоры
но, мирному урегулированию в Ольстере, которые проходят под эгидой Лондона и Дублина. Парадоксальность ситуации заключается в том, что основные полувоенные формирования, и прежде Ирландски республиканская армия, соблюдают прекращение огня. А малочисленные раскольнические группировки в обеих общинах его игнорируют. Британский министр по делам Северной Ирландии Марджори Моулэм призвала к спокойствию. Но услышат ли призыв горячие головы, которые верховодят среди экстремистов?
Александр СЫЧЕВ, ♦Известив»
ЛОНДОН.
Норвегия предлагает посредничество
Марат ЗУБКО. «Известия*
В самом начале 1998 года правительство Норвегии собирается возобновить свои посреднические усилия на Ближнем Востоке. Цель норвежской дипломатии, как объявлено в Осло, состоит в том, чтобы попытаться вывести процесс ближневосточного мирного урегулирования из тупика, в котором он оказался.
Всем памятна норвежская тайная дипломатия 1993 года, которая свела за одним столом в пригороде Осло непримиримых прежде противников — руководителей Израиля и Организации освобождения Палестины. Эти секретные переговоры продолжались несколько месяцев, а потом триумфально завершились подписа-
нием известного Вашингтонского соглашения
Тайная дипломатия Норвегии вошла в хронику мировых событий в качестве одного из самых удачных достижений внешней политики этой страны. Тогда ее проводило социал-демократическое правительство Норвегии, а теперь решил продолжить буржуазный кабинет премьер-министра Хьеля Бунневика.
Министр иностранных дел Норвегии Кнут Воллебэк заявил, что в ближайшие дни он отправляется на Ближний Восток, чтобы способствовать активизации израильско-палестинских переговоров.Правда, министр отметил, что пока у него нет каких-либо конкретных предложений к переговорному процессу, но главную свою задачу он усматривает в организации
личной встречи между главой правительства Израиля Беньямином Нетаньяху и президентом Палестины Ясиром Арафатом.
— Мне хотелось бы способствовать установлению прямых контактов между сторонами, — заявил Кнут Воллебэк в интервью норвежскому радио.
По словам министра, руководители Израиля и Палестины выразили согласие с тем, чтобы Норвегия снова выступила в роли посредника на Ближнем Востоке. Показательно, что свою поездку Кнут Воллебэк совершит по приглашению обеих сторон.
Пресса Осло утверждает, что норвежский министр уделит повышенное внимание, в частности, проблеме ухода Израиля с Западного берега реки Иордан.
ХЕЛЬСИНКИ.
Мафиозный бизнес на трагедии курдских беженцев
Михаил ИЛЬИНСКИЙ. «Известия*
На итальянском острове Лампедуза и на побережье области Апулия высадились 150 курдов — нелегальных иммигрантов. Этот «десант» не стал неожиданностью для итальянской полиции, которая была заранее осведомлена из конфиденциальных источников о готовящемся прибытии курдских беженцев.
Документально известно, сообщают все ведущие газеты Италии, что на пути к Апеннинскому полуострову и Сицилии — еще около 5 тысяч курдов, находя-
щихся пока в Турции и Греции, Всего же ожидается прибытие в Италию почти 20 тысяч курдов.
Проблема курдов, как известно, сложнейшая и касается примерно 38 миллионов человек, живущих на территории Турции, Ирана, Ирака, Сирии. Ее масштабность. естественно, как пишет римская «Мессаджеро», привлекла внимание мощных мафиозных кланов, почувствовавших возможность заработать на бедствиях этого народа. Только за перевоз 796 курдских иммигрантов мафиози получили около двух миллиардов лир (1 доллар равен 1719 лир).
РИМ
Эндрю Гроув — «Человек года»
Смертная казнь отсечет Украину от Европы
Мхяор СТУРУ А, «Известия*
Журнал «Тайм» по традиции объявил «Человека года». В 1997 году им стал Эндрю Гроув. Возглавляемая им компания «Интел», одна из ведущих в Силиконовой долине в Калифорнии, производит микропроцессоры для 90 процентов всех персональных компьютеров нашей планеты. Они, как Фигаро, и здесь, и там -ив обычных кофеварках, и в спецэффектах Голливуда, и в компьютерном оснащении Уолл-стрит. А где микрочипы — там и мистер Гроув, их повелитель и наш слуга, верховный импресарио современной технологии, о которой известный фантаст Артур Кларк сказал: «Каждый ее успех неотличим от чуда*.
В страну обетованную Гроув приехал с пустыми карманами и головой, полной идей Ученый и антрепренер, технарь и мечтатель, он ухватил за бороду дядюшку Сэма с его равными возможностями и сделал головокружительную карьеру на головокружительных виражах технологии. Сейчас Гроув председатель совета директоров «Интел», компании, стоимость которой оценивается в 115 миллиардов долларов, то есть больше, чем Ай-Би-Эм. Ее ежегодный доход - 5,1 миллиарда долларов. (Седьмая компания в мире по доходности). А ежегодные доходы ее инвесторов вот уже десять лет подряд составляют немыслимые 44 процента. Каждый месяц «Интел» производит четыре квадриллиона транзисторов, то есть более полумиллиона на каждого живущего на Земле человека. Умельцы с «Интел» создают знаменитые чипы «Пентиум II», цена которого достигает пятисот долларов, а в секунду он совершает 588 миллиардов операций
Микропроцессоры — этапная технология в истории человечества, подобно колесу, печатному станку, пару и электричеству. Гроув хочет, чтобы его чипы служили прогрессу и были хорошим бизнесом
Эндрю Гроув родился 2 сентября 1936 года в Венгрии И звали его тогда Андрашом Грофом Отец его был молочником-животноводом, попавшим в годы войны в трудовые лагеря. Семья Андраша чудом уцелела в годы гитлеризма. (Они были венгерскими евреями). А когда советские танки вошли в 1956 году в Будапешт, Андраш бежал в Австрию. «Уцелевают только параноики», — вспоминает сейчас Гроув. Его паранойей была свобода. Сначала она мате риал изова-
Янина СОКОЛОВСКАЯ. «Известия*
лась в виде однокомнатной каморки в Бруклине в Нью-Йорке. Затем в виде Сити-колледжа, который он окончил круглым отличником, за исключением, как он говорит, •тройки по Фолкнеру», то есть по литературе. Его академические успехи были столь блистательны, что о нем сочла нужным написать •Нью-Йорк тайме». «В том, что ты голоден, есть свои преимущества», — говорил Гроув. Голод подогревал аппетит к успеху.
Из Нью-Йорка «голодающий Энди» перебрался в Беркли, Калифорния. где с успехом защитил докторскую диссертацию. Многие крупные корпорации хотели заполучить блестящего молодого ученого и инженера. Гроув достался компании •Фэйрчайлд». Он и впрямь стал ее волшебным ребенком, придумав, как уберегать компьютеры от перегревов. В 1968 году его боссы основали «Интегрейтед Электронике», или сокращенно «Интел», тот самый «Интел», который обеспечивает мир своими чипами, стоящими в 83 миллионах персональных компьютеров, проданных в 1997 году.
В 1994 году врачи обнаружили у Гроува рак На эту страшную новость он отреагировал не как пациент, а как ученый - засел за изучение своего смертельного врага. Перелопатив груду медицинской литературы, он нашел «максимальный для себя» курс лечения и сам стал проводить его. Болезнь отступила. •Колобок» ушел не только от пациентов и коммунистов, но и от рака. Во всяком случае, на время
Счастье и умение пока всегда на его стороне. «Тайм» пишет: •Энди Гроув думает о себе как о парне, который может 8000 раз подбросить монету и 8000 раз на решку».
МИННЕАПОЛИС.
Украинская делегация вернулась из штаб-квартиры Парламентской ассамблеи Совета Европы (ПАСЕ) в мрачном настроении. Ей отчетливо разъяснили: Украина не выполнила свое обязательство — не отменила смертную казнь, и потому ее могут исключить из ПАСЕ. Это, по мнению украинских экспертов, неизмеримо снизит вес страны в Европе и позволит создаться «новым блокам противостояния».
Исключение Украины из ассамблеи может произойти непосредственно после январской сессии ПАСЕ, на которой страна должна отчитаться о выполнении своих обещаний Европе. Членам Парламентской ассамблеи удалось выяснить, что, несмотря на объявленную Украиной приостановку исполнения смертных приговоров, 11 марта 1997 года были казнены восемь ее жителей Им, по словам украинской стороны,
президент отказал в помиловании еще в 1996 году. Окончательно не выяснена судьба еще двоих казненных - юридический комитет ПАСЕ утверждает, что их лишили жизни в 1997 году. Украина настаивает, что это произошло на год раньше
Неубежденные доводами •проштрафившегося» государства, эксперты ПАСЕ сделали вывод о сознательном нарушении Украиной принятых обязательств. Позиция ПАСЕ не смягчилась даже после получения председателем ассамблеи Лени Фишер разъяснительного письма Леонида Кучмы, где говорится: для выполнения обязательств перед Советов Европы «приняты все меры», а отмена смертной казни -дело не президентское, а парламентское.
Только когда угроза исключения из Парламентской ассамблеи стала для страны весьма вероятной, 46 ее депутатов вспомнили: смертная казнь противоречит конституции Украины, гарантирующей право на жизнь любому ее г раж да-
нину. Парламентарии решили обратиться в конституционный суд, дабы тот постановил: нормы законодательства о смертной казни утратили силу.
На этом Верховная Рада не остановится - в марте ее перевыборы, и терять ей нечего. Объявив себя неспособной отменить законы о смертной казни, отказ от которых крайне не приветствуется избирателями, почетное право объявления моратория депутаты намерены предоставить лично президенту. Он, мол, гарант конституции, ему и карты в руки. По словам парламентского вице-спикера В.Мусияко, Л. Кучма «обещал подумать» над этим предложением.
«Козырный» вопрос «отмены — не отмены» смертной казни успешно используется в украинской предвыборной игре. И то, что вывод Украины из ПАСЕ сделает сомнительным ее вхождение в Европейское сообщество, участниками предвыборного марафона не учитывается.
КИЕВ.
Для электроники что пудинг, что взрывчатка
Сотрудникам службы безопасности манчестерского аэропорта пришлось изрядно потрудиться в предрождественские дни Сверхчувствительная система проверки багажа и ручной клади пассажиров то и дело срабатывала, указывая на наличие взрывчатки в сумках и кейсах пассажиров, и бравые охранники, соблюдая должностные инет-
рукции, требовали предъявить багаж для досмотре. И всякий раз находили не взрывчатку, а рождественский пудинг, которым одаривают друг друга англичане Электронная система безопасности, обошедшаяся аэропорту в 14 миллионов фунтов, «научена* распознавать органические взрывчатые вещества того типа, которым пользуются
террористы, но ее, оказывается, может ввести в заблуждение плотное кулинарное изделие из муки, яиц и нутряного сала, нашпигованное сухофруктами и обильно политое бренди Службы аэропорта работали четко, и дополнительный досмотр багажа не привел к задержкам рейсов.
Рейтер.
■Конечно, у них есть что перенять. Но все же российская система высшего образования по-прежнему остается одной из лучших в мире, и, когда мы все-таки приступим к ее реформированию, когда мы будем приспосабливать ее к условиям рыночной экономики, все лучшее следует сохранить».
С таким настроением вернулись из ознакомительной поездки в США, Великобританию, Францию и ФРГ три группы ректоров российских университетов. Перенимать западный опыт их отправил Всемирный банк, который выделил правительству России кредит на проекты реформирования высшего образования и осенью провел первый этап конкурса идей среди вузов. Тридцать ректоров, представлявших победившие в первом раунде учебные заведения, и отправились за чужим опытом.
•Там мы столкнулись с парадоксальной ситуацией - оказывается, в богатых странах может быть бедное образование*.— поделился своими впечатлениями ректор российского Университета дружбы народов Владимир Филиппов, возглавивший одну из групп, которой была предоставлена возможность оценить достижения Великобритании и ФРГ.
А достижением этих стран у нас считалось массовое высшее образование. Но принцип гарантированного доступа в вузы там вводился без учета возможностей и последствий. Результат - глубокий кризис.
ФРГ, например, уже не первый год сотрясает от студенческих демонстраций. В свое время официальный Бонн, чтобы ограничить рост безработицы за счет выпускников гимназий, открыл для молодежи свободный доступ в вузы Но даже у богатой Германии денег не хватило. Университеты переполнены — по 400 студентов приходят на лекцию в аудиторию, в которой могут разместиться только 50 человек. Учебных материалов и преподавателей не хватает. Поэтому только 5—10 процентов студентов заканчивают учебу вовремя, у остальных этот процесс растягивается на многие годы.
— Что касается Великобритании, то там забастовок пока нет, но новое лейбористское правительство вынуждено с будущего года ввести платное образование. — рассказал Филиппов - Плата невелика - в зависимости от достатка семьи от 500 до 1000 фунтов стерлингов в год. Государство даже предоставляет кредит, который после завершения учебы нужно вернуть. Поэтому нам нужно как следует посчитать, прежде чем реформировать свою систему образования
Достойными подражания оказались система жесткого контроля за качеством образования, в которой участвуют и студенты, а также материальный стимул для профессоров. побуждающий их параллельно с преподаванием вести активную научную деятельность, а не стремиться к административным должностям, как у нас И наконец, вечернее образование, заглохшее на корню у нас, но процветающее там. До 40 процентов выпускников вузов в ФРГ и Великобритании — вечерники.
Какие изменения после поездки внесут в свои проекты российские ректоры, пока неизвестно. Они думают Но в январе—феврале состоится второй, и окончательный, тур конкурса, после которого победители получат гранты в размере от 100 до 500 тысяч долларов.
«Боинг* в свободном падении
Чудом избежал катастрофы самолет «Боинг-747» авиакомпании «Юнайтед Эйрлайнэ», следовавший рейсом из Токио в Гонолулу. Над Тихим океаном авиалайнер, на борту которого находились 393 человека, попал в мощный турбулентный поток воздуха. Тяжелую машину резко швырнуло вниз на 300 метров. Пилоты сумели выровнять лайнер. Однако неожиданное «падение» застало пассажиров врасплох. 102 человека, включая нескольких членов экипажа, получили ранения. Учитывая ситуацию, командир корабля принял решение вернуться в токийский аэропорт Нарита, где пострадавших уже ждали машины «скорой помощи» (на снимке). Одна женщина, получившая травмы головы, позднее скончалась в госпитале. Жизнь остальных вне опасности. Как уверяет экипаж, пострадавших могло и не быть вовсе, если бы пассажиры обратили внимание на световой сигнал, призывавший их застегнуть ремни безопасности.
Фото Ассошизытед Пресс.
Заместитель председателя комиссии по расследованию авиационных происшествий Федеральной авиационной службы России Леонид Каширский рассказал нашему корреспонденту Юрию Снегиреву о воздушных ямах:
— Понятия «воздушная яма» в аэродинамике не существует. Есть нисходящие и восходящие воздушные течения, в которые может попасть самолет. В этот момент пассажиры чувствуют, что самолет резко проваливается или поднимается на •воздушный холм». Проявления турбулентности воздушного потока успешно прогнозируются синоптиками во время полета, о чем диспетчеры сообщают экипажу. Турбулентность часто возникает в горах, на границе холодного и теплого атмосферных фронтов, а также во время пролета самолета над береговой чертой.
Как правило, «воздушная яма» на большой высоте не опасна для палета. Машина сохраняет горизонтальное положение. Гораздо опаснее турбулентность над взлетно-посадочной полосой. Порывы сильного попутного ветра могут швырнуть самолет о землю. Именно поэтому самолеты взлетают с учетом розы ветров. Небольшие «ямки» бывают почти в каждом полете. А вот провалы самолетов на сотни метров — явление чрезвычайно редкое. Экипаж при приближении к эоне турбулентности обязан оповестить пассажиров и дать команду пристегнуть ремни безопасности. Возможно, в случае с «Боингом» этого не произошло — отсюда травмы у пассажиров.
Загадочная эпидемия в Кении
Медики Кении и Сомали с помощью специалистов Международного Красного Креста пока безуспешно пытаются выяснить причины и характер неизвестного заболевания, поразившего население одного из регионов на кенийско-сомалийской границе. Болезнь начинается с высокой температуры и болей в желудке, затем следует внутреннее кровоизлияние, приводящее к смерти. Лишь в одном местечке скончались после жестоких мучений 45 человек. Специалисты пытаются установить точные причины смерти 300 с лишним жителей затопленных наводнением деревень в северо-восточной Кении, которые, как полагали ранее, умерли от малярии. Однако теперь врачи сомневаются в этом, проведенные анализы исключили все известные тропические заболевания, влекущие высокую смертность. Главное состоит в том, чтобы определить, не заразна ли неизвестная болезнь. Правда, некоторые эксперты высказывают предположение, что речь идет о массовом отравлении загрязненной водой, принесенной недавним наводнением.
Ассошизитед Пресс.
Рим не встретит 2000-е рождение Христа автотуннелем
Городские власти итальянской столицы отложили реализацию проекта строительства полуторакилометрового автомобильного туннеля, который замышлялся для разгрузки потока транспорта у Ватикана. Дело в том, что стройку не успеют завершить к 2000 году, когда в Рим хлынут миллионы паломников и туристов, намеревающихся встретить там круглую годовщину рождения Иисуса Христа и наступление третьего тысячелетия. Проект обсуждался разными комиссиями два года, и работа экспертов обошлась городу в 4 миллиона долларов. Особенно строгими были археологи. Они внесли в проект столько ограничений, что самые высокие темпы работ не обеспечат завершение строительства туннеля к ранее намеченному сроку.
Ассошизытед Пресс.
не нравится ни Анкаре, ни
Москве
Настреляли на колокол
Владимир МИХЕЕВ, «Известия*
НЦ881АМ ПВЕ88 01СЕ5Т (ПРО) - ОЫ-ШЫЕ ОАТАВА8Е
ЯРО ргоу1с1е5 1аз1, еазу ассезз ш ЕпдНзЬ Го ГЬе тозГ 1п1егезПпд депега! пеууз апб 1еа1иге агПс1ез зе1ес1ес1 апб 1гапз1а1еб Ьу ЕпдНзЬ-зреактд {оигпаНзГз (гот оуог 80 та]ог йа11у, У1/еек1у пе^зрарегз т Яизз1а. АуаНаЫе 51Х Рауз а ууеек оп а геа1 Игле Ьаз1з апр ирйа!ес1 Ъллсе а с!ау 8а1игбау.
Мопс1ау-Рпс1ау, опсе оп
Босфор и Дарданеллы. Не найдется «морского волка», ходившего этим маршрутом, который не знает, до чего здесь извилистые берега и причудливый фарватер (не менее 12 раз приходится менять курс на босфорском участке), как завихря-ются вспять черноморские подводные течения на входе в этот коридор, как скученно толкутся суда в ожидании своей очереди
До двадцати стоящих на якорной стоянке сухогрузов удалось мне насчитать в минувшую субботу только в промежуточном зале ожидания, которое турки называют Мармара, оно же Мраморное море. А мимо один за другим рассекали волну коммерческие суда, паромы, связывающие европейский и азиатский берега Стамбула, рыбацкие сейнеры и прогулочные яхты.
Позднее на моих глазах в бухте Золотой Рог с трудом разворачивались два двухпалубных лайнера, катающих туристов, между ними лавировали юркие речные такси, а у причала загружался тюками, перевязанными широкими клейкими лентами, пароход «Профессор Визе», приписанный к Санкт-Петербургу.
В конце минувшей недели правительство Турции внесло коррективы в действующий с 1 июля 1994 года регламент судоходства в эоне черноморских проливов. Помимо повышения платы за проезд для
иностранных судов, новшеством станет требование к крупнотоннажным танкерам за 48 часов извещать местные власти о намерении пройти этими водными артериями
Принятый Турцией по собственному усмотрению регламент подразумевает, что порядок движения плавсредств по проливам станет более «упорядоченным*, как называет это Бильгин УНАН, посол Турецкой республики в России В интервью «Известиям» посол сравнил обстановку в проливах с сутолокой и пробками на запруженных автомобилями московских улицах, что требует, понятно, вмешательства ГАИ, и указал на насущную необходимость «обеспечить свободу судоходства с помощью светофоров: красный - стой, зеленый — плыви».
Приведем статистику, мало изменившуюся за последние три года. В 1993 году каждый день мимо купола древнейшего христианского храма Айя-Софии и шести минаретов Голубой мечети проплывало по 77 судов В 1994 году их число выросло до 90. В первые десять месяцев 1995 года этот показатель составил 132. В наши дни этим водным коридором ежегодно пользуются около 50 тысяч судов. Более 150 боевых кораблей демонстрируют флаг и мощь своей страны, ощупывая радарами стены дворцов османских вельмож.
Помимо потока транзитных мореходов, в стамбульской акватории снуют челночные катера и паромы,
которые совершают по тысяче «ездок» от одного пирса до другого. Примерно полтора миллиона пассажиров прибегают к услугам водного транспорта каждый день.
Турция подчеркивает, что она несет прямую ответственность не только за «свободу прохода и судоходства», но и за обеспечение безопасности, как для мореходов, так и для прибрежных жителей
- За короткий отрезок времени случилось девять крупных аварий. Последствия были ужасны. Человеческие жертвы и нефтяное одеяло на воде. Румынский танкер вообще горел целый месяц, не могли потушить,- рассказывает Биль-гин Унан.
Ограничения оправданны, поскольку супертанкеры длиною в 250-300 метров даже в открытом море разворачиваются часами, а в горловине Босфора, случись такая нужда, им это вовсе не под силу, По мнению турецкого посла в Москве, принятые в 1982 году портовые правила в Стамбуле и затем регламент 1994 года не противоречат Конвенции о режиме проливов 1936 года, более известной как Конвенция Монтре, и поддержаны Международной морской организацией, специализированным агентством в системе ООН. что оспаривается российской стороной.
— Мы исходим не только из статьи 2 («в мирное время торговые суда будут пользоваться правом полной свободы прохода и плава • ния в проливах днем и ночью неэа-
висимо от флага и груза»), но и из того, что ни одна страна не может регулировать мореплавание в одностороннем порядке, - заявил «Известиям» профессор Анатолий КОЛОДКИН, президент Ассоциации морского права России.
- Хотя Турция не присоединилась к Конвенции ООН по морскому праву 1994 гада, подтвердившей принцип свободы судоходства, нельзя игнорировать то обстоятельство, что ее приняли для себя в качестве обязательства 122 государства, и даже США. которые также не участник этого соглашения, строго его соблюдают
Решение давать «от ворот поворот» всем, кто длиннее 150 метров, повышенная заинтересованность в содержании трюмов, что проявилось в этом году в досмотре судна на предмет обнаружения предположительно компонентов зенит но-ракетного комплекса С-300, предназначенного для Кипра, предупреждение о праве приостановить проход по различным причинам - все это стало раздражителем в отношениях между Анкарой и Москвой.
Мы по-разному толкуем Конвенцию Монтре. Но в последнее время появились симптомы обнадеживающие: оппоненты, похоже, готовы признать, что именно экология, а не экономика и политика, подвигает Турцию на попытки упорядочить движение в проливах.
СТАМБУЛ — МОСКВА.
ЯРО 0АТАВА8Е - а зеагсГ» 1асШ1у о! ЯРО Й1в5 йаКпд Ггот ЕеЬгиагу 1990. Аз о! 8ер1етЬег “	“	зоте 40000
со татей
1997 ГЬе РаГаЬазе зГопез.
8е1ес11оп о! ЯРСз героПз 18 сИзкеНе апб 1п Нагб сору.
ауаНаЫе оп
"А11881СА-12УЕ8Т1АМ 1п(огта1юп 1пс. 103791, Моэсоуу, Туегэкауа 81., 18-1; ГеГ 209-2083, 209-2630;
Рах: (095) 209-3744, 200-6832; ЕтаИ: тагке1@1гуев(1а.ги 1п1егпе1; ЬИр://уууууу.12уеМ1а.гм
РЯССИКЛ
Только для У1Р$
ВЛ Эксклюзивные фарфоровые
МУХТОЛОВСКАЯ СПЕЦОДЕЖДА
ИЗВЕСТИЯ
Эксклюзивные фарфоровые куклы, созданные энаменнгымн кукольными мастерами, такими, как Аппспе ЖшМеФ. КшЬ ТгеГГе1м:п. НЛдевап! Оипге1, На1 Рауле и многими другими.
Обращайтесь за информацией.
Кукольный магазин с отличной репутацией:
Вои(к|ие ВШ’ММВАК - 3070 Ргкк, ЗиИ1ег1ап<1 Попе: ♦♦ 41(2/87109 20 Раю ++41(2/871И 21 е-таН: ВгРП>п>ЬаегФЫне*1|ЬсЪ
г


1
Беспорядки прошедшего лета в Албании обошлись без серьезного кровопролития, хотя стреляли частенько В одной из деревень на севере страны местные власти организовали сбор отстрелянных патронов. Школьники, привлеченные к участию в этой кампании, собрали 50 тысяч гильз и 22 тысячи пуль. На церемонию сдачи «металлолома» прибыл президент Албании Ре-
джеп Мейдани (в центре снимка). Местный католический священник собирается перелить металл в колокол, перезвон которого будет призывать население к сдержанности и спокойствию при решении наболевших проблем.
Фото Ассошиэытед Пресс.
Исправление неточности
В N0175 «Известий» за нынешний год был опубликован очерк нашего собственного корреспондента в США Владимира НАДЕИНА «Игрок». Речь в нем шла о том, сколь ничтожны надежды на передачу российским правоохранительным органам бывшего председателя Всероссийского биржевого банка В П.'Конаныхина, обвиненного Прокуратурой РФ в хищении 8,1 миллиона долларов.
В связи с обращением в редакцию г-на Конаныхина с возражениями против ряда положений, содержащихся в этой публикации, редакция провела новую проверку. Она показала, что сейчас нет достаточных документальных данных для утверждения, будто А.Конаны-хин является двоеженцем Его первый брак, согласно утверждениям самого А.Конаныхина, был заключен фиктивно, с целью укрытия от службы в армии. Справка о его расторжении, вполне вероятно, предшествовала формальному заключению брака с нынешней супругой А Конаныхина г-жой Е. Грачевой
Как и прегдо, редакция считает еммъ вескими омннвния. йьщвину-
тые против А. Конаныхина следственной группой Прокуратуры РФ под руководством А.Г.Волеводаа. Итогом ее трехлетней работы стало обвинение А.Конаныхина в хищении и незаконном вывозе из России 8,1 миллиона долларов.
Редакция также присоединяется к оценке Элоизы Росас, ответственной сотрудницы прокуратуры в города Вашингтоне. Г-жа Росас назвала А.Конаныхина «беглецом от правосудия, дезертиром, неплательщиком налогов и беглым алиментщиком». По ее мнению, разрешение А Конаныхину остаться в США — «насмешка над правосудием»
• Известия- приносят А Конаныхину извинение за публикацию фразы. «Брак его с красавицей Еленой Грачевой точно вписывается в наказуемое в обеих странах двоеженство». Газета сожалеет о том моральном и материальном ущербе, который мог быть нанесен мошеннику, дезертиру, беглому алиментщику, неплателыдеку налогов и, как утверждает Прокуратура РФ, вору крупнейшего масштаба, не в«* )лне правомерным применением слоы* «двоеженство».
♦
»