﻿N0 189 •
ИЗВЕСТИЯ
4 октября 1997 года
5
Техника для дома
Прежде чем купить «помощника по хозяйству», хорошенько подумайте, нужен ли он вам
И мощные пылесосы бывают компактными
В последнее время а продаже все чаща появляются малмь кие по размерам, но не отличающиеся по мощности от больших пылесосы. Называются они суперкомпактными.
Какая хозяйка не мечтает о совершенной кухне? Сейчас купить «помощников по хозяйству- — не проблема. Гораздо сложное сделать правильный выбор, чтобы не было обидно за ■пустую потраченные деньги, Корреспонденты «Известий* побывали на прошедшей недавно в Москве выставке бытовой техники «Консыомер Электроника-97» и попытались «примерить на себя» самые разнообразные экспонаты.
ХОЛОДИЛЬНИКИ. Сегодня изготовители бытовой техники предлагают холодильники разных цветов — например, красные, желтые и даже прозрачные, а также «под бархат». Но мода меняется очень быстро, а холодильник мы покупаем если не на всю жизнь, то лет на двадцать—тридцать. Поэтому для рядового потребителя важен не столько цвет, сколько его вместимость, внутренние и внешние габариты. Тем, у кого большая кухня, мы бы посоветовали холодильники американского типа от 1300 до 3000$. Представьте себе огромный двустворчатый шкаф высотой 185 и более сантиметров, шириной где-то 90 и глубиной 60 сантиметров. За более узкой вертикальной дверью находится вместительная морозилка системы N0 ЕРОБТ, за другой - охладитель. Такой холодильник идеально подойдет для семьи из трех и более человек. Единственная проблема, с которой придется столкнуться, это процесс втаскивания такого холодильника на кухню. Стандартные проемы не позволяют внести огромный агрегат даже боком, поэтому придется снимать дверцы.
Для маленькой кухни (а таких в нашей стране большинство) мы бы выбрали узкие высокие двухкамерные холодильники по цене 800-1300$. Они бывают высотой от 185 до 202 см, а шириной и глубиной, как правило, 60x60. При большой вместимости занимают не так уж много места.
ПЛИТА. Если в вашей квартире газ, то, конечно же, вы выберите плиту с автоматическим электроразжиганием конфорок и духовки, а также системой контроля за утечкой газа (цена от 360 до 1260$). Без электророзжига плита стоит дешевле 250-260$. Как правило, все фирмы изготавливают аналогичную продукцию с поражающими воображение латун-
ными или медными конфорками. Но учтите: вся эта красота тут же покроется черной копотью из-за плохого качества бытового газа. Чтобы сохранить блеск, вы сначала будете драить конфорки после каждого приготовления пищи с помощью специальных средств (кстати, не все способны растворить въедающийся в металл черный жир), но вскоре утомительная работа вам надоест, и вы будете поддерживать чистоту лишь самого поддона.
Некоторые модели имеют стеклянные крышки для прикрывания конфорок. Если выбранная вами плита имеет эту деталь, обратите внимание на поверхность крышки: лучше, чтобы она была гладкой. Специальное напыление, хоть и выглядит красиво, но менее гигиенично: с шершавой поверхности гораздо труднее смывать жир, который неизбежно будет на нее попадать.
Электрические плиты бывают с привычными	конфорками
(400-550$) и со стеклокерамической поверхностью (680-1850$). Вторые, конечно, удобнее (с гигиенической точки зрения) и краси-
СТИРАЛЬНАЯ МАШИНА. Стиральная машина без сушки стоит от 350 до 1300 $, а с сушкой 830-1500 $ Специалисты, проводившие рейтинговые испытания обоих видов стиральных машин, пришли к выводу, что в агрегатах с комбинированными функциями одно из действий, как правило, выполняется хуже другого Так стоит ли переплачивать за нелучшим образом выполняемую работу, если некоторые модели стиральных машин настолько сильно отжимают белье, что его вынимают практически сухим
ПОСУДОМОЕЧНАЯ МАШИНА. Если вы скопили деньги на покупку этой «мечты любой хозяйки», то прежде, чем расстаться с ними,
подумайте, для чего вы ее покупаете. Если у вас большая семья и вы любите принимать гостей, можно купить посудомоечную машину на 8 или 12 комплектов посуды ( 530 1000$). Но в будни вам все равно придется «копить* грязные тарелки в течение дня, чтобы «помощница» не работала впустую. Гораздо лучше, на наш взгляд, для небольшой семьи подойдет маленькая посудомоечная машина (420-550$) на 4 комплекта посуды, правда, тогда возникает вопрос, куда ее ставить В отличие от большой, которую обычно монтируют вровень с разделочным столом, «малютка» чуть ли не в два раза короче
Поэтому для себя мы выбрали газовую (или электрическую) плиту со встроенной духовкой и посудомоечной машиной (800^900$). Приобретая два агрегата «в одном
флаконе», можно сэкономить в площади, что немаловажно для наших малогабаритных кухонь
МИКРОВОЛНОВЫЕ ПЕЧИ. Прежде чем приобрести эту вещь, хорошенько подумайте, а нужна ли она вам. Нередко люди покупают самые «навороженные» СВЧ-печи с грилем и конвекцией ( 385-560$). но по полной программе используют их только в самом начале, когда происходит процесс освоения новой техники. Перепробовав все рецепты из кулинарной книги, которая обычно прилагается к печке, ее хозяева возвращаются к традиционной кулинарии с использованием плиты, а к «чудо-печке» прибегают лишь для размораживания продуктов и подогрева готовых блюд. Так нужно ли переплачивать за малоиспользуемые функции? Простая СВЧ-печь стоит гораздо дешевле (150-275$)
КУХОННЫЙ ПРОЦЕССОР и МЯСОРУБКА. В списках функций, выполняемых кухонным процессором (более привычное название -комбайн), можно встретить до 30 операций Следует отдавать себе отчет, что бесконечное перечисление кулинарных способностей вашего помощника имеет, скорее, рекламный характер - далеко не со всеми функциями комбайн справляется одинаково хорошо. Беспроигрышная операция - нарезка овощей, эту работу способны эффективно выполнять даже самые простенькие процессоры с мощностью двигателя 300 Вт и ценой 60-70$. Приготовить бадью капустного салата или нашинковать пару сковородок картошки - эта работа займет у процессора не более 5 минут Если вы хотите замешивать крутое тесто, следует приобрести процессор со специальны-
ми лопатками и мощностью двигателя не менее 450 Вт. Ножи-крыльчатки, которыми оборудованы все процессоры, справляются с тестом плохо.
Если вас будут уверять, что ножи-крыльчатки пригодны для рубки мяса - не верьте. Это приспособление неплохо готовит паштеты и селедочный форшмак, а мясные котлеты получаются невкусными. Помол мяса в них очень мелкий, и котлета будет настолько плотной, что создается ощущение, что ее кто-то ел до вас. По этой же причине следует отказаться от покупки ножевой мясорубки.
Процессор, оборудованный шнековой мясорубкой (т е. привычным нам прибором с архимедовым винтом, ножом и решеткой), стоит на 60-80$ дороже Отдельная шнековая мясорубка стоит ровно столько же.
Выбирая электрическую шнековую мясорубку, учтите, что при мощности двигателя 300 Вт молоть придется только парную вырезку, с жилистым мясом такой помощник справляется очень плохо. Обычно мясорубки с мощностью двигателя 450-600 Вт стоят на 30-40$ дороже своих маломощных собратьев, но жалеть этих денег не стоит, ведь парной филей можно съесть и кусочком. Полезная функция шнековой мясорубки-реверс, т е переключение направления вращения двигателя. Если такой возможности не предусмотрено, то вам придется разбирать мясорубку каждый раз, когда сухожилия намотаются на ось около ножа.
То, что пользоваться отдельными кухонными приборами удобнее, чем комбайном, факт очевидный А как насчет экономии средств?
Стоимость многофункционального кухонного процессора со шнековой мясорубкой и центробежной соковыжималкой составляет 250— 270 долларов Теперь сложим цену овощерезки (65$), миксера (45$). мясорубки (80$) и соковыжималки (70$). Сумма, как видите, получилась такая же, только в первом случае, если двигатель или электроника кухонного процессора выйдет из строя, вы останетесь без единого помощника, а во втором случае -только без котлетки или свежего морковного сока.
Такие машины выпускают фирмы «Самсунг», «Панасоник», «Роеента», «Электролюкс*. «Сименс» и «Хитачи». Некоторые фирмы предлагают уже по нескольку моделей таких пылесосов: от недорогих, простых до снабженных регуляторами мощности, большим количеством ступеней фильтрации, герметизацией мешка-пылесборника и выбрасывателем мешка.
Несмотря на скромные размеры, суперкомпакты обладают впечатляющей силой всасывания. Например, Е1ес(го1их С1апо( 1930 имеет разрежение на всасывающей трубе в 25 кПа, Рапа-5отс МС 331 - 20 кПа, а Яомюп(а ЭуптЬо ЯБ008 - 28 кПа. Интересно, что не всегда сила всасывания напрямую связана с мощностью двигателя пылесоса, ее величина значительно больше зависит от совершенства конструкции насоса и суммарного сопротивления трубок, насадок и фильтров.
Функция регулировки мощности позволяет регулировать силу всасывания в зависимости от того, какой материал чистится: например, для тюля выбирается
минимальная мощность, для длинноворсовых ковров мощность можно увеличить. Такую возможность предоставляют уже упоминавшиеся Е1ес1го1их и Ноу*еп1а, а в пылесосах Бат-5цпд УС 6413 и УС 62135Е управление этой функцией для удобства выведено на рукоятку.
Функция выброса мешка для пыли актуальна при наличии бумажного мешка-пылесборника. Мешок из такого пылесоса можно выбрасывать, не касаясь его руками. Таким механизмом снабжен пылесос Ношегйа.
Чтобы пыль не высыпалась из сборника, в некоторых моделях устроена система его герметизации (Яо№Л(а). Мешок автоматически закрывается после отсоединения шланга от пылесоса.
Исследования, проведенные агентством «Маркетинговый информационный центр», показали, что суперкомпактных пылесосов продается на 32 процента больше, чем всех остальных. Основным мотивом выбора является удобство хранения - суперкомпакт занимает значительно меньше места.
Современный семовар
Продолжаем испытания электрочайников
По степени необходимости электрочайник уступает лишь холодильникам и стиральным машинам. Мы продолжили начатые две недели назад испытания этих маленьких современных «самоваров».
На этот раз в тестах участвовали более разнообразные изделия. 1ак, например, нам удалось провести тестирование двух отечественных изделий - двухлитрового электрочайника марки 116 250 мощностью 1 кВт и четырехлитрового электросамовара. Как и в прошлый раз, во все приборы заливали 1,5 литра холодной воды (исходная температура 20‘С), измеряли реальную электрическую мощность и время вскипания воды Измерялась также и скорость падения температуры в чайнике после его выключения
Все испытанные приборы, за исключением двух отечественных, имеют надежную защиту от включения без воды. Результаты данного теста в таблицу не вошли, поскольку все образцы автоматически отключались при попытке такого включения не более чем через 5 секунд. Чайник фирмы ТеГа1 в этом случае отключался менее чем через 1 секунду. Испытанные отечественные изделия защиты от перегрева не имеют, как нет в них и системы отключения после закипания. Все остальные образцы отключались после закипания в течение 5—10 секунд.
Мы провели небольшой опрос продавцов в нескольких крупных магазинах хозяйственных товаров и выяснили, что в последнее время наибольшим спросом пользуются чайники, снабжаемые фильтрами для воды и позолоченным нагревательным элементом. В их обозначениях присутствует слово «СоИ». На втором месте стоят отечественные электрочайники. Их популярность объясняется невысокой мощностью нагревателя и невысокой ценой. Их покупают чаше всего дачники. Более мощные чай-
ники покупают для использования в городе. По данным, полученным в хозяйственном магазине на Большой Дорогомиловской улице, чайники в форме кувшина более популярны, чем чайники традиционной формы
Сравнительные испытания, проведенные в течение двух недель, показали, что на позолоченных нагревательных элементах накипи практически нет, тогда как на спиралях без покрытия отмечено начало ее образования.
Опрос продавцов, торгующих чайниками на Митинском радиорынке, на Багратионовском и Щелковском оптовых рынках и на рынке ЦСКА, показал, что наибольшей популярностью среди дорогих моделей пользуются чайники ТеГа1 с золотой спиралью, немного им ус-
тупают РТиНрз с золотой спиралью и Бютепз. Продавцы отмечают, что наибольшим спросом пользуются приборы белого цвета, на втором месте стоят красные
Цены на чайники в магазинах и на оптовых рынках различаются. На рынках дешевле примерно на 25-30 тысяч. Однако простой расчет показывает, что если ехать на рынок только за чайником, то разница в реальных затратах становится несущественной Передвижение на общественном транспорте отнимает много времени, а поездка на автомобиле, например, на Митинский рынок из центра города влечет дополнительные расходы на бензин (около 7-8 тысяч), оплату стоянки (10 тысяч в час) и входной билет (3 тысячи). Итого 20 тысяч дополнительных расходов, не считая про-
■I
блем со стоянкой, если приехать позже девяти часов утра.
Не стоит забывать и еще об одной стороне покупки товаров на рынке - это гарантия Большинство рыночных продавцов дают гарантию на неделю, максимум на две, тогда как при покупке в магазине, особенно в фирменном, гарантию дадут не менее чем на год.
Модель	Мощность измеренная ВТ	Время вскипания, мин., сеж.	Температура воды после выключения град. С			Дополнительные оценки		Материал	Цене, тыс. руб.
			10	20	30	Указатель Уровня	Удобство пользования		
ЯгМ то<1/484	2000/2120	5 мин. 55 сек.	84	77	71	4	4	Пластик	180-190
В1пе1опе	2000/2080	В мми. ЗОсек.	83	7В	ВВ	4	3	Пластик	270-280
ЖК7	2000/1980	В мин. 10 сек.	92	79	75	4	8	Пластик	240-285
НО4301/С	2200/1950	5 мин. 40 сек.	88	79	78	4	4	Пластик	245-255
Электро-саыавар 4,0/1.0 ГОСТ74О 0-81	1000/1010	8 мин. 55 сак.	79	57	45	0	3	Металл	145
Т«Ге1 СоШ Туре 79708	2200/2100	б мин. 30 оек.	91	82	78	5	5	Пластик	255-270
Чайник	1000/1010 •локтри- ческий 118.250		8 мин. 00 сек.	84	80	48	0	4	Металл	118,5
Те же яйца, но со звоном
После того как дом оснастится всеми основными кухонными приборами, неугомонные производители начнут предлагать вам раклет-ницы, пъеррады, фондюшницы, барбекюшницы и другие столь же необходимые в хозяйстве вещи. Один из таких «помощников» — яй-цо варка.
Что может быть проще вареных яиц? Налил воду а ковшик, опустил туда яйцо, а после закипания прочи-
тал «Отче наш». Один «Отче наш» — и яйцо «жиденькое», три «Отче наш» - яйцо сварено «п мешочек». Для тех, кто с утра нетвердо помнит молитву, мы специально подсчитали, что чтение слов от «ежи еси на небесах» до заключительного «аминь» занимает ровно одну минуту.
Загрузка яиц в яйцеварку не намного сложнее. Трудности возникают только с определением количества воды, необходимого для варки яиц до нужной кондиции. Яйце-аарка снабжена специальным стаканчиком с номограммой, определяющей количество воды в зависимости от числа яиц и степени готовности. Надписи на нашем стаканчике были выполнены на французском, и иногда с утра было трудно вспомнить, что жиденькое яйцо называется «а 1а социе», а а «меиючвк» — «то!е1», впрочем, к этому быстро привыкаешь.
Выигрыша во времени готовки яиц в яйцо варке по сравнению с кастрюлькой на электроплите мы не заметили. Результаты наших опытов приведены в таблице.
Степень готовности	Яйце-верке	Кастрюльке
■жидонькое» ■в мешочек» ■вкрутую»	8 мин. 10 мин. 19 мин.	9 мин. 11 мин. 17 мин.
Самое интересное начинается, когда яйца сварены. Прибор начинает оглушительно звенеть. Звонок продолжается около минуты, затем на четверть минуты затихает и звенит сном. Так может продолжаться до бесконечности, пока вы не выдажете вилку иэ сети, Хорошо, если звонок застанет вес в кухне. Одного иэ пользователей яйцеварки зуммер почему-то заставал а душе. Через несколько
минут сонные домашние начинали ломиться в дверь ванной с требованием «заткнуть эту чертову куклу».
Особо сложная коллизия возникает, если одно из яиц лопнет и белок растечется в корытце для воды. После этого яйцеварка перестает варить яйца и начинает панически звенеть В коротких перерывах между звонками нагревательный элемент включается снова, намертво прижаривая очередную порцию белка к покрытию яйцеварки. В такой ситуации полусварен-ные яйца необходимо выгрузить из прибора, отмыть его и начинать все сначала.
Впрочем, во всех этих неудобствах есть и свои положительные стороны. Приобретение яйцеварки поможет вам сделать серенькое российское утро намного богаче звуками и красками.
(	Доем ооврллн могмрты «Иамоги*» ДитриЛ 9ЫКО», Лч&и ОШПШЮвЛ, АлмоМ ОАвМН.-)
ПРОЕКТ РЕКОНСТРУКЦИИ мостов, МОСКОВСКИЙ ГОРОДСКОЙ КОМПОНЕНТ Реконструкция мостов в Москве Приглашение к дополнительному предквалификационному отбору Заем № ни 3990 Данное приглашение на предквалификацию вытекает из объявления о закупках для данного проекта, которое было опубликовано в "Оете1ортеп1 Визшезз", номер 431 от 31 января 1996 года. Правительство Российской Федерации получило заем от Международного банка реконструкции и развития на покрытие расходов по Проекту реконструкции мостов Правительство Москвы является одним из бенифициаров этого займа и планирует использовать часть средств своей доли займа для осуществления платежей по контрактам на реконструкцию мостов в Москве. Московская группа реализации проектов (МГРП) планирует провести предквалификацию подрядчиков на реконструкцию и восстановление трех мостов в Москве. ИКО "Генин-жконсалт", выступая в качестве официального консультанта как правительства Москвы, так и МГРП, приглашает подрядчиков подать заявки на предквалификацию. Предквалификация будет проводиться путем предква-лификационных процедур, определенных в Руководстве Всемирного банка - закупки в рамках займов МБРР и кредитов МАР, и она открыта для всех соискателей из стран, имеющих право участвовать в процедуре, как определено в Руководстве. Заинтересованные соискатели могут получить дальнейшую информацию от Московской группы по реализации проекта и ИКО Тенинжконсалт" и изучить предква-лификационные документы по адресу, указанному ниже, с 9.30 до 18.00 в рабочие дни, Полный комплект предквалификационных документов на английском или русском языке может быть приобретен заинтересованными соискателями после подачи письменной заявки, посланной по нижеуказанному адресу, или по почте после подачи письменной заявки по нижеуказанному адресу и после уплаты безвозвратной суммы рублевого эквивалента 200 долларов США (плюс НДС 20%) по обменному курсу Центрального банка Российской Федерации на день оплаты в виде тратты, кассового чека или удостоверенного чека на имя ИНН 7731102931 ИКО Тенинжконсалт", расчетный счет 467101 в Киевском филиале АКБ "Московский индустриальный банк" корр. счет 409161200, БИК 044583409. Если документы будут посылаться курьерской почтой 0Н1 или другой международной курьерской службой, то требуется уплата дополнительной суммы в рублях, эквивалентной 50 долларам США. Заявка на предквалификацию должна подаваться в МГРП в запечатанном конверте и должна быть доставлена по указанному ниже адресу не позднее 28 октября 1997 г, с четкой надписью: "Заявка на предквалификацию по Проекту реконструкции мостов, московский городской компонент". МГРП Росона, Москва Проспект Вернадского, 29, комн. 1105 Тел.: (096) 136-18-43, 136-26-90 Фако: (096) 136-12-97 ИКО “Геиинжкоиоелт” Роооия, Моокаа Проопакт Вернадского, 29, коми. 1208 Тел.: (098) 131-44-88 Фако: (096) 138-28-70	ВЯГООЕ ПЕНАВШТАТЮМ РАОЛЕСТ, М03С0УУ С1ТУ СОМРОЫЕЫТ ЯеЬаЬИМаИоп оТ Ьпбдез 1п Мозсош сМу. 1пш1а1юп Тог АббШопа! РгециаПЛсаКоп Ьоап N0 Ни 3990 ТЪ1з штЙа!1оп (ог ргециа1й1са1юп (оНо^з (Ье депега! рго-сигетеп! поИсе Гог Ф1з рго;ес! Фа1 аррепб 1п Оете1ортеп( Визтезз, 1ззие по.431 о( ^пиагу 31, 1996. ТПе Сотегптеп! о( Низз1ап ЕебегаНоп Паз гесеЬ/еб а к>ап (гот Фе 1п(егпа1юпа1 Вапк Тог Несопз!гисЪоп апб 0ете1ортеп1 (ожагб (Не соз( о( Впйде АеЬаЫ1йа(юп Рго)ес1. ТЬе Мозсош Сйу Ооуегптеп! ;з опе о( Фе ЬепеЛ-С1апез о! Ф1з 1оап, апб й т!епб& (о арр1у раН о! Фе рго-сеебз о( йз раг! о( Фе 1оап !о раутепТз ипбег Фе соп(гас(з Гог геПаЬИЙайоп о! Ьпбдез Ф Мозсоуу Сйу. ТПе Мозсоуу Рго|ес! 1тр1етеп(а(юп 11пй (МРШ), т(епб5 1о рге-циа1йу согйгасфгз Тог гесопз(гис(юп апб геЬаЬПЙа-Ьоп о( 3 Ьпбдез т Мозсож. 1КО "Оептдсопзий" ас!тд аз о(Нсш1 сопзийап! (о ЬоФ Фе Мозгов Сйу Оотеттеп! апб МР111, 1тМез соп!гас1огз (о зиЬтй АррПсаМоп Гог Ргечиа1й)са1)оп. Ргериа1й!са(юп	Ье сопбисТес! ФгоидН ргоциа11Пса(юп ргосебигез зресМей 1п Фе Жогк! Вапк'з 6и(бе1|пез: Ргосигетеп) ипбег 1ВНО 1_оапз апс! ЮА Сгебйз, апс! 15 ореп (о а11 ЬШегз (гот еНд|Ые зоигсе соипфез, аз РеЛпеб 1п Фе дийеНпез. 1п(егез( е!1д1Ые ЬкЗйегз тау оЫат ГигФег 1гйогтабоп (гот Мозсож Рто^есХ 1тр1етеп(аЬоп Цлй апб 1КО "ОепФдсопзиЙ" апд гесел/е Фе ргециаНЛсаМоп ОоситепГа а! Фе асккезз дкгеп Ье1оу/ (гот 9.30 АМ Ю 18.00 РМ ^огк-1пд бауз. А сотр1е!е зе! о1 ргециаНЛсаНоп боситепи 1п ЕпдНзП ог Низшап тау Ье ригсПазеб Ьу 1п!егвз1еб Ыббегз оп фе зиЬ-т1взюп о/ а тгй (еп аррНсаМоп щ Фе асЮгезз Ье1ом* ог Ьу роз! оп зиЬт1зз1оп о! а тг-феп аррНсаНоп а! Фе асЮгезз дКгеп Ье1о\у апс! ироп раутегй о! а поп-ге(ип<1аЫе Гее оГ ЙиЫе еци1уа1еп1 оГ 200 1180 (р1из УАТ 200) ассогртд (о Фе ехсЬапде га1е о( Фе Сеп!га1 Вапк о! Низз1ап ЕебегаЯоп оп а бау о! раутегй т Фе (огт о! Ьапк бгаП, сааЫег сЬеск ог сеНШеб сПеск |п (а7ог о! 1ЫЫ 7731102931 1КО "СепФдсопзий", асе. 467101, Юе78к1у РШа! о1 АКВ "Мозсою 1пбизФа1 Вапк" (М1пВ), сот.асе. 409161200, В1К 044583409. И Фе боситептз аге 1о Ье зеп! Ьу ОН1 ог оФег 1п!егпа!1опа1 сатег, роз!, ап аббйюпа! (ее еци17а1еп( 1п АиЫез о( 50 1180 ог 1з гецикеб. 8иЬт1ззюп о( АррНсаЛоп (ог РгециаНЛсаЬоп зЬаН Ье 1п веа1еб епте1орез, бе1гуегаб (о Фе МРШ (о Фе аббгезз Ье1оуу по! 1а(ег Фап ОсГоЪег 28, 1997, апб с1еабу тагкеб "АррНсаЛоп (о РгециаН(у (ог Вг!бде ПеЬаЬИЙаЬбп Рго|ес(| Мозсо*/ Сйу СотропепГ", МРЮ Рговрео! Уатадвкодо, 29, гоот 1106 Моаоояг, Яиав1а Ш.( 096) 138-1843, 138-2890 Тах. (098) 138-1297 ВСО ОеШидоолвиИ Рговрео! Уетес*акодо, 29, гоот 1208 Моаоояг, Пиаа1а 1е1. (098) 131-4468 Тах. (096) 138-2870