﻿№ 133 •
ИЗВЕСТИЯ
18 июля 1997 года *
Версаче не нанимал тепехренитнпвй, считая, что его «все любят»
Евгений БАЙ, «Известия»
Два дня спустя после убийства всемирно известного дизайнера моды Джанни Версаче полиция Флориды объявила о том, что ею получена «очень важная» информация по поводу подозреваемого -27-летнего гомосексуалиста Эндрю Кьюнанана. Эта информация, однако, не может быть обнародована, поскольку, по словам следственной группы, содержит ряд «весьма чувствительных моментов».
Пока свыше 400 агентств прочесывали все злачные места Майами, где собираются представители сексуальных меньшинств, местные телеканалы и газеты включились в гонку за то, кто больше соберет данных о преступнике. Ее лидером стал американский журнал «Венити фэр», который в ближайшем номере собирается сообщить о том, что Версаче, видимо, был знаком со своим предполагаемым убийцей. Автор материала, писательница Морин Орт, утверждает, что какое-то время назад Версаче и Кьюна-нан встретились за кулисами Сан-Францисской оперы, и кутюрье якобы сказал тому: «Я тебя помню». Для Кьюнанана, как утверждает ав-
Антипотемканекий синдром
Лионеля Жоспена
Штрихи к портрету нового премьер-министра Франции
Юрий КОВАЛЕНКО, «Известия»
За первые недели в новой для себя роли главы правительства Лионель Жоспен не совершил пока никаких решительных шагов в деле управления страной. Он колеблется, ищет, пробует, но тем не менее добился первого осязаемого успеха.
На первый взгляд, премьер-министр производит впечатление человека застенчивого, неловкого, немного наивного и искреннего. (Да и внешне он похож на суховатого протестантского пастора-проповедника). Отчасти так оно и есть. Однако Лионель Жоспен, которому 12 июля исполнилось 60, — рдин из многоопытных политиков Франции, который два десятилетия входил в состав преторианской гвардии Франсуа Миттерана, сыгравшего в его жизни судьбоносную роль, И вместе с тем он остается одним из самых загадочных, скрытных и все еще плохо известных деятелей своего отечества.
Когда в 1971 году Франсуа Миттеран создал ФСП, Жоспен в числе первых вступил в ее ряды. Партия направляла его на трудные участки, поручала заниматься проблемами образования, третьего мира, международными связями. После избрания Миттерана президентом он оставляет партию на Жоспена, которому удается вести под уздцы строптивых социалистических «слонов», как принято называть своенравных лидеров ФСП.
Партийный труд его был вознагражден через семь лет высоким постом государственного министра по вопросам образования. Однако вскоре в отношениях между Миттераном и Жоспеном пролегла трещина. Ему претило обожествление президента, культ кормчего, который стал считаться хорошим тоном в социалистическом серале. В отличие от товарищей по ФСП и, в частности, министра культуры Жака Ланга он отказывался курить фимиам лести, который приятно щекотал президентские ноздри.
Монарший гнев обрушился на его голову после того, как Жоспен выступил против назначения на пост главы ФСП Лорана Фабиуса, в котором Миттеран видел своего духовного сына и наследника. Еще более решительно Жоспен воспротивился президентскому желанию доверить министерский пост Бернару Тапи - миллиардеру и авантюристу, хозяину футбольного клуба «Олимпик», который сейчас отбывает заключение за различные аферы, В результате бывшего любимца Миттеран отлучил от двора, лишил министерского портфеля и стал презрительно называть «пешкой».
После разгрома социалистов на
Польша чествует «небесный тихоход» и приглашает Россию присоединитьсн
Леонид КОРНИЛОВ, «Известия»
22 июля пилот Вальдемар Миш курка пойдет на побитие двух рекордов: никогда еще скромный русский биплан Ан-2 не облетал вокруг света, и никогда еще ни один польский летчик вообще не совершал кругосветки.
Дитя Олега Константиновича Антонова - с Мишкуркой, вторым пилотом Анджеем Шиманьским, механиком Богданом Гаеком, а также кинооператором на борту -взмоет ввысь с аэродрома в польском самолетостроительном городке Мелец с тем, чтобы пролететь около 30 тысяч километров и вновь приземлиться там же 31 августа - в день, когда исполняется 50 лет с момента первого экспериментального полета Ан-2, состоявшегося в Новосибирске,
Увы, в самом Новосибирске польский авиаблизнец-потомок не появится. Трасса была проложена поляками через Москву, Казань, Омск, Красноярск, Читу. Потом -Харбин, Сеул, Токио, опять Россия (Курильск) и Америка, откуда через Рейкьявик - домой. По возвращении в Мелец «Антек», как его ласково называют в Польше, примет участие в празднике авиации, вместе с современнейшими истребителями Р-16; «Мйраж-2000» и другими машинами,
I ......... -и ,1^—1—
тор публикации, такие моменты составляли весь смысл жизни,
Орт описывает подозреваемого как «хронического лжеца, наделенного довольно острым умом». Он хотел пробраться на верх общества благодаря «своей изворотливости и шарму», но покатился с горы, когда совершил в конце минувшего апреля свое первое убийство.
Особая жестокость, проявленная при четырех предыдущих расправах (один из убитых был найден в гараже с лицом, превращенным в сплошное кровавое месиво в результате многочисленных побоев), свидетельствует, по мнению полиции, что Кьюнанан принадлежит к категории «патологических сексуальных садистов». Убийство же Версаче было совершено с хладнокровием профессионального киллера. Совершая его, преступник, возможно, хотел только одного - всемирной известности.
Сейчас вся колония «геев» в Майами пребывает в панике. Каждый из завсегдатаев баров для «голубых» опасается, что он может быть следующей жертвой вооруженного серийного убийцы. Как предполагает полиция, тот может «бродить где-то рядом», и ему уже «нечего терять».
парламентских выборах в 1993 году Жоспен потерял свой депутатский мандат, отмежевался от мит-терановского наследия и вышел из состава руководящих органов ФСП. Пришлось возвращаться советником в МИД, где когда-то начинал свою карьеру, занимаясь отношениями с международными экономическими организациями системы ООН. Ему вроде бы обещали посольскую должность, однако тогдашний шеф МИД и недавний премьер Ален Жюппе, осознавая свою власть над поверженным соперником, тянул с назначением (если бы он знал, что этот человек через четыре года сменит его на посту главы правительства!).
Тем временем началась предвыборная президентская кампания 1995 года. Имевший отличные шансы на победу бывший председатель КЕС осторожный Жак Делор не решился вступить в схватку под знаменами социалистов, и перчатку неожиданно поднял опальный и гордый Лионель Жоспен, поддержанный группой партийных товарищей. Ко всеобщему удивлению, в апреле, 1995 года в первом туре он опередил правых соперников - Ширака и премьер-министра Эдуара Балладюра, но во втором - уступил Шираку. В октябре того же года 94,17 процента социалистов избрали его своим главой.
Искушенный в государственных делах одиночка, по своей сути, прямой, искренний и честный, не имеющий ни собственной квартиры, ни состояния, Жоспен никогда не сулил соотечественникам ничего несбыточного, не .вводил их в заблуждение своими прожектами. Это аитипотемкин.
Друзья отмечают его легендарную щепетильность и порядочность, приверженность «республиканской этике», У него, человека слова, аллергия на невыполненные обещания. Поэтому премьер предлагает взвешенную социально-экономическую программу, в которой акцент сделан на решение проблемы безработицы. ’
Сразу после своего избрания Л.Жоспен заявил, что не намерен играть с правым президентом Шираком в «кошки-мышки», не будет стремиться к изнурительной конфронтации, идеологическому противостоянию, а сделает все для того, чтобы «Франция говорила одним голосом». Он также попытается по возможности демократизировать политику, вернуть престиж народным избранникам и дискредитировавшему себя, замешанному в аферах правящему классу.
Однако время для премьер-министра во Франции, где политический маятник качается из одной стороны в другую с периодичностью в два года, строго отмерено.
ПАРИЖ.
Долог путь над Россией... Но еще дольше и нелепей оказался путь к России. Вопрос в том, что за пролет в дорогом отечественном небе, за заправку авиабензином (для поршневого «Антека» керосин не годится) Россия потребовала деньги. А у поляков их не так много: не без труда нашли спонсоров акции. Наши проявили коммерческое упорство. «К сожалению, мы не получили подтверждения возможности перелета через Россию самолетом Ан-2», -говорится в телеграмме, присланной 10 июля Оргкомитетом из Мельца в посольство РФ в Варшаве.
Организаторы изменили маршрут на южный: Греция, Турция, Иран, Индия, Китай, потом Сеул и так далее. От России в новой схеме остался лишь дальневосточный кусок: Петропавловск-Камчатский, Корф, Анадырь, их «Антек» должен миновать 3-4 августа. Не тут-то было.
- Федеральная авиационная служба России связалась с дальневосточниками, - рассказал мне 15 июля представитель ФАС в Польше Владимир Рагозин. - Можете ли принять польский самолет? Поляки изыскали деньги и заплатят за бензин сами. Ответ такой: нет бензина, ничего поделать не можем. Организаторы из Мельца умоляют: ну, хоть один Петропавловск оставьте! Нет. Фи-
Кьюнанан пока остается единственным подозреваемым в деле, хотя в американской печати появились и другие версии убийства кутюрье. По одной из них, расправиться с Версаче могла мафия. Как сообщила газета «Нью-Йорк пост», в Майами прибыл частный сыщик Фрэнк Монте, который до этого изучал дело о смерти некоего Джонни Гатто, знакомого мужа сестры Версаче - Донателлы. Тот был задавлен автобусом в Милане в прошлом поду, Газета утверждает,’ что Гатто якобы выкрал документы, свидетельствующие о том, что империя Версаче использовала сеть бутиков по всему миру для отмывания грязных денег.
Гибель Гатто, считает газета, насторожила Версаче и тогда он нанял частного сыщика, чтобы тот расследовал загадочную смерть в Милане. Вскоре после этого Фрэнк Монте посоветовал кугюрье срочно нанять телохранителей. Версаче отказался. В Майами он всегда чувствовал себя в безопасности в отличие от Милана или Парижа. В день убийства кумир мира моды также вышел на улицу без всякой охраны. До этого он неоднократно говорил: «Мне нечего бояться. Меня все любят».
Г рехопадение отца-основателя
• Ирландский политик признал: да, брал
Владимир СКОСЫРЕВ, «Известия»
В Ирландской Республике разразился скандал: в самой грандиозной за послевоенные годы финансовой афере оказался замешан премьер -не нынешний, а предшествующего поколения. Но поскольку Чарльз Хохи принадлежит к династии отцов -основателей республики и сам вплоть до 1993 года неоднократно возглавлял кабинеты министров, его грехопадение стало потрясением для граждан небольшой и в общем благополучной страны.
Звезда Хохи стала восходить на политическом небосклоне после того, как он женился на дочери лидера ирландских националистов, сыгравшего ключевую роль в борьбе за независимость. В 1961 году тесть-премьер вводит его в состав кабинета. Когда на британской стороне границы, т.е. в Северной Ирландии вспыхнул вооруженный конфликт,
Причины ареста «Топаза» не ясны
Матвей ГЛЕБОВ, «Известия»
После полугода арендной работы по буксировке различных грузов в Персидском заливе у возвращавшегося на Родину экипажа российского спасательного судна «Топаз» нет ясности относительно сроков появления в родном Владивостоке. Сегодня наш буксир стоит под арестом в Пусане, крупнейшем порту Южной Кореи, куда зашел пополнить запасы топлива и продовольствия,
Что же произошло?
- К сожалению, у нас пока то-
Новый премьер Украины — бывший токарь и друг президента
Янина СОКОЛОВСКАЯ, «Известия»
Перед парламентским утверждением нового украинского премьера в сессионном зале Верховной рады нежданно упал сине-желтый флаг, стоявший рядом с президентским креслом. «Плохая примета»,- мрачно заметили депутаты, Проголосовав 226 голосами «за», они определили Украине нового, седьмого по счету премьера.
Ставший им 50-летний Валерий Пустовойтенко - бывший токарь, прораб, руководитель треста, затем - народный депутат и мэр Днепропетровска, четыре года был ключевой фигурой в правительстве - министром кабинета министров Украины.
Пустовойтенко называют одним из самых приближенных к президенту людей. В тесной связке они работали еще в Днепропетровске:
зическое отсутствие бензина.
— Сколько же нужно топлива такому «великану», как Ан-2, для дозаправки на очередной этап полета?
— Две, максимум три тонны.
До 22 июля, тем более до 3 августа еще есть время. Нельзя ли все же что-то сделать? Мысли в голову приходят почти бредовые. На Дальний Восток частенько летают высокие государственные деятели России. Не могли бы господа прихватить на борт свои Илов, Ту и прочих могучих машин бензинчику в качестве багажа? Нет? А не могли бы поделиться, пожертвовать бензином ради Родины с ее священными рубежами, скажем, пограничники? Тоже нет? Не желает Россия собственной славы...
И примитивно, кстати, толкует рыночные нормы поведения: престиж авиадержавы (чтоб было понятней: просто реклама) кажется ей, видно, делом некоммерческим, недоходным.
Рекламу Ан-2 делают поляки. Это они с благодарностью и сен-тиментами вспомнили о его российском, первоначальном юбилее, хотя могли бы отмечать свой, польский: производство «Антеков» на мелецком заводе началось в 1958 году - скоро 40-летие.
Матушка Россия отворачивается от своих детей, мачеха Польша оказывается добрее и способнее.
Хохи едва не сел в тюрьму за то, что способствовал передаче оружия боевикам. Тем не менее популярность его росла. В 1979 году он в первый раз формирует кабинет.
Но избиратели, отдавшие Хохи голоса, не догадывались, что их кумир - прекрасный оратор и опытный политик - живет не по средствам. Он обзавелся загородным замком, небольшим островком в море, яхтой, вертолетом. Затраты на такой образ жизни составляли примерно 300000 фунтов в год, а зарплата премьера - всего 70000.
Дефицит надо было чем-то покрывать, и он через посредников обратился к Бену Дану, владельцу сети универмагов, Когда такой человек просит, как не помочь. Дан собрал по сусекам 240000 фунтов наличностью. Никаких следов от этой операции не осталось. Впоследствии вспомоществование поступало через компании, зарегистрированные на Каймановых островах и в других экзотических стра
же нет полной ясности, - ответил Владимир Карев, возглавляющий Госморспасслужбу, главный российский спасатель на морях и океанах, - Судовладелец «Топаза» — Дальневосточное бассейновое аварийно-спасательное управление. Его начальник Леонид Брылев сообщил, что арест стал полной неожиданностью, тем более у них нет долгов перед южнокорейскими фирмами. Якобы имело место столкновение с каким-то судном на подходе к Пусану, и по иску третьей стороны «Топаз» задержали. Мы считаем арест незаконным.
Леонид Данилович возглавлял ПО «Южмаш», Валерий Павлович - управлял городом. В 1994-м В.Пустовойтенко окончательно вошел в команду Леонида Кучмы, возглавив во время президентских выборов его штаб.
Валерий Павлович - премьер устраивает многих политдеятелей страны: сам партиец, член политисполкома и политсовета Народно-демократической партии (именно эта структура, в просторечии называемая президентской, первой сказала «ату» в адрес тогдашнего премьера П. Л азарен ко, назвав его бездеятельным и обвинив в прочих грехах. Через несколько недель П.Лазаренко был отставлен). Валерий Павлович - президент Федерации футбола Украины, на матчах призы вручает, болельщики ему радостно аплодируют...
В.Пустовойтенко уже очертил программу своих будущих премьерских действий: он намерен нала-
Русские шахтеры на Шпицбергене осваивают профессию археологов
Евгений БОВКУН, «Известия».
Багамы и Мальорка начинают приедаться. За экзотикой едут теперь не в Рангун или в Порт-оф-Спейн, а в Баренцбург, на Западном Шпицбергене. Норвежцы, контролирующие северный архипелаг с 1920 года, но вынужденные разрешать разработку его природных недр представителям 41 государства, уже давно поняли, что в добыче угля русских не переплюнешь, и переключились на обслуживание туристов. Жаждущим острых ощущений европейцам разрешают делать то, чем шахтеры «Арктикуголь» десятилетиями занимаются по необходимости, - спускаться в забой, специально оборудованный для таких экскурсий. Разумеется, оплатив дорогой входной билет.
Русские только начинают разрабатывать «туристическую жилу»: в порядке освоения рыночной экономики. В Баренцбурге это пока еще побочный промысел, основное занятие - по-прежнему выдать на-гора побольше уголька. В прошлом году, как сообщили корреспонденту «Франкфуртер альгемайне» в российском консульстве, на острове добыли 330 тысяч тонн угля, столько же запланировали на этот год, а на будущий собираются увеличить добычу до 360 тысяч тонн. Работы хватит на 30 лет, а по мнению представителя «Арктикуголь», ---------------
нах, где фининспекторы не очень строги. Всего на счета Хохи от Дана перешло 1,3 миллиона фунтов.
Никто, вероятно, так и не узнал бы о теплых взаимоотношениях главы правительства и магната розничной торговли, если бы Дана, баловавшегося кокаином, не накрыла однажды полиция. Когда его отстранили от руководства фирмой, началась ревизия, и в отчетности обнаружилась «черная дыра», рав-. ная как раз той сумме, которая была передана премьеру. Еще несколько лет длилось расследование государственного трибунала. Хохи изворачивался, как мог. Но на этой неделе под давлением неопровержимых улик признал, что брал.
Впрочем, 72-летний политик — столь важная фигура в стране, что суровые кары или бедность ему не грозят. Ирландцы в чем-то похожи на русских. Пройдет пара лет, и возмущение сменится чувством симпатии к падшему герою,
ЛОНДОН.
-	Надо полагать, Россия не должна оставить свой корабль в беде?
-	Безусловно. Однако мы, то есть Госморспасслужба, не отвечаем за хозяйственную деятельность дальневосточного управления, которую оно проводит самостоятельно. Но содействуем им, по тем или иным вопросам даем рекомендации, Брылев, к примеру, намерен выступить с обращением к консулу Южной Кореи, но дипломатические каналы вряд ли помогут в ситуации, когда речь идет о коммерческом рейсе.
дить отношения правительства и Верховной рады, разобраться с утечкой аппаратных кадров («самые опытные специалисты уходят в коммерческие структуры»), обеспечить жесткую экономию финансовых и топливно-энергетических ресурсов и даже увеличить добычу Украиной собственной нефти и газа («мы занимались прежде всего торговлей газом, но не его производством. Есть гигантские исследования, есть мощности и люди, которые могли бы это сделать,- надо эту работу организовать и профинансировать»).
Согражданам обещаны премьерские усилия по своевременной выплате зарплат и пенсий,, радикальные экономические реформы, среди которых - максимально быстрый переход к денежной приватизации с участием иностранных инвесторов.
Разнополярные политики, комментируя эту программу-минимум,
на все 300.
Сложнее с доходами. Раньше весь добытый уголь вывозили в Мурманск, теперь его продают в Англию, Данию и Голландию, хотя даже экспорт не может покрыть постоянных убытков.
В российском поселке, удивился германский журналист, все, как в России: зарплату угольщикам там тоже но выплачивают по нескольку месяцев, северную надбавку резко снизили, и семьи шахтеров на Большой земле вынуждены подолгу ждать денежные переводы со Шпицбергена. Даже детский сад и школу пришлось закрыть: раньше в Баренцбурге находилось до 200 детей, сейчас осталось всего пять.
Русские были первыми на этих островах. Они начали обживать Шпицберген минимум за 50 лет до открытия его голландцем Виллемом Баренцем, а потому уходить оттуда не собираются: по крайней мере, до тех пор, пока там не переведется уголь. Но поскольку добывать его становится не слишком выгодно, самое время подумать, как лучше привлечь туристов.
Детский сад уже превратили в «гостиницу» на 50 койко-мест, в школе создали музей, принявший за два года уже более восьми тысяч посетителей, среди которых было много немцев. Туристов из Западной Европы доставляет в Баренцбург теплоход «Максим Горький». Особым спросом пользуются
Оказывается, Хун Сен был прав?
Борис ВИНОГРАДОВ,
«Известия»
То, как Хун Сен быстро и грамотно разобрался со своими противниками и навел порядок в Камбодже, удивляет даже бывалых ориенталистов, знающих камбоджийские нравы не понаслышке, Очевидцы признают, что ситуация там не только изменилась, но изменилась «в лучшую сторону». Одной из мер по стабилизации явилось закрытие публичных домов в Пномпене.
Нородом Сианук, проходящий сейчас курс восточной терапии в Пекине, сказал, что не имеет ничего против отстранения своего сына Рана-рита от премьерства, поскольку тот был замечен в тайных связях с Пол Потом и готовил заговор. Монарх не стал предавать анафеме Хун Сена, которого он по-прежнему называет «сыном», за его решительные действия 5 июля в Пномпене по нейтрализации и изгнанию заговорщиков. За это время около 40 сторонников Ранарита были уничтожены, сам он бежал в Париж, откуда дает указания членам своей партии ФУН-СИНПЕК.
Однако не все они следуют советам издалека. Правительственный аппарат подвергся основательной чистке, и многие монархисты переприсяг-нули на верность Хун Сену. Один из них - министр иностранных дел Унг Хуот согласился занять место Ранарита и стал премьером, правда, не «первым», а таким же, как Хун Сен. Сианук благословил и эту перестановку в верховной власти. Тем самым коалиция сохранилась по крайней мере формально.
Все меньше осуждающих голосов по поводу случившегося в Камбодже звучит со стороны соседей. Страны АСЕАН уже признают, что допустили «промашку», отложив прием Камбоджи в свои ряды, и собирают 22 июля новое совещание по данному вопросу в Куала-Лумпуре. Не исключено, что принятое неделю назад решение об отсрочке будет пересмотрено как ошибочное.
Над обоснованностью экономических санкций, принятых в отношении Камбоджи, размышляют и основные доноры. Так, госсекретарь США Мадлен Олбрайт заявила, что необходимо возобновить финансовую помощь Пномпеню в размере 42 миллионов долларов, приостановленную в начале июля на 30 дней. Хотя конгресс в большинстве своем продолжает настаивать на применении штрафных мер. Представитель госдепартамента США Николас Бернс в этой связи указал, что Вашингтон, хоть и осуждает «хунсеновский переворот», но будет оказывать гуманитарную помощь Камбодже, поскольку от санкций прекращения таковой «страдает бедный камбоджийский народ».
не сомневались, что Валерий Павлович «будет справляться со своими обязанностями», но отмечали -судьбу нового правительства определит не его руководитель, а состав. Пока основным плюсом В. Пустовойтенко нардепы называли его незапятнанность мафиозно-коррупционными связями.
КИЕВ.
среди них окаменелости со следами жизни минувших тысячелетий. Поэтому многие шахтеры успешно осваивают профессию археологов, разыскивая в пластах угля отпечатки древних обитателей Земли -рачков и хвощей.
А по соседству, в местной пошивочной мастерской, резво постукивают иголки швейных машин. Женщины поселка удовлетворяют спрос туристов на экзотические предметы северной одежды. Они шьют ее по заказу норвежской фирмы, и на этикетке значится «Сделано в Норвегии».
Можно было бы приспособить для обслуживания туристов два простаивающих вертолета, но норвежцы не дают на это разрешения, ссылаясь на недостатки в технике безопасности и на прошлогоднюю катастрофу Ту-154 под Лонгий-иром.
Отношения между представителями двух государств на архипелаге по разным поводам все еще бывают напряженными. Но «холодной войны» между русскими и норвежцами, отмечает немецкий корреспондент, на Шпицбергене больше нет. Общие экономические интересы заставляют его обитателей искать совместные решения и находить компромиссы. Во всяком случае в программах туристических бюро в Германии Шпицберген встречается все чаще.
БОНН.
Самоволка по-английски
Стюарт Фрэнсис, рядовой 216-го подразделения британских парашютно-десантных войск, должен был вместе с 80 другими солдатами выдержать серьезное испытание. Его высадили на малонаселенном островке Скай, приказав скрываться от «противника». В течение 48 часов Фрэнсис должен был питаться тем, что сумеет добыть в полях и лесах. Единственными орудиями жизнеобеспечения, которые ему вручили, были компас и рюкзак с половиной парашюта.
Учение подходило к концу, а Фрэнсис все не подавал о себе знать. Командир стал беспокоиться, поскольку двое других солдат сильно простудились. Учение приостановили, вызвали вертолет и собирались начать прочесывание местности, Однако один из парашютистов догадался заглянуть в лучшую гостиницу острова. И тут выяснилось, что их товарищ по оружию только что отбыл из отеля, оставив благодарственную запись в книге гостей. Он прекрасно провел два дня, а счет по кредитной карточке оплатила мамаша.
По возвращении в отряд Фрэнсис услышал немало крепких выражений в свой адрес. Однако представитель командования заявил: «Он нарушил правила, но это не такой проступок, за который отдают под военный суд. По крайней мере инициативу рядовой проявил».
Владимир СКОСЫРЕВ (Аондон), «Известия*.
--------ОТ НАШИХ КОРРЕСПОНДЕНТОВ И ИНФОРМАЦИОННЫХ АГЕНТСТВ
Добродушное длинношеее
Посетительница «сафари-зоопарка» в Ходенхагене на севере Германии знакомится с добродушным жирафом, угощая его кусочком хлеба. Однако такие вольности строжайше запрещены в той части зоопарка, где содержатся хищники, а автомобилисты должны в обязательном порядке закрывать крышу кабриолета.
Фото Ассошизйтед Пресс,
Ковбойское па-де-де Этот молодой наездник из штата Арканзас недолго продержался в седле во время соревнований по родео, которые проводились в городе Пуэбло. Ну что ж, не каждому дано ладить со своенравными скакунами. Видимо, поэтому во избежание неприятностей участники состязаний обязаны выходить на старт в защитных жилетах, смягчающих жесткие контакты с землей.
Фото Ассошизйтед Пресс.
Лавры Немцова не дают покоя германским «зеленым»
Если германские «зеленые» все-таки сумеют добиться своего, то высшие государственные чины и депутаты бундестага, перебравшись в Берлин вместе с правительством, будут разъезжать по новой столице не на привычных «Мерседесах», а на велосипедах. Представители «зеленых» обосновывают свою идею тем, что велосипед гораздо лучше подходит для коротких расстояний между различными официальными учреждениями в компактном правительственном квартале Берлина, чем неповоротливые дымящие автомобили. Кроме того, замена автопарка полусотней велосипедов дала бы неплохую экономию для бюджета. Два года назад аналогичное предложение было провалено их коллегами, питающими необъяснимую привязанность к лимузинам с шоферами. Как признал представитель партии «зеленых», «шансы увидеть Гельмута Коля на велосипеде в Берлине очень слабы».
Рейтер.
Посидел на мели
Зарегистрированный на Багамах круизный лайнер «Ганзеа-тик», совершавший рейс из Норвегии в Исландию с заездом на Шпицберген, четыре дня сидел на мели в одном из фьордов северного побережья острова, пока его не сдвинули с места буксиры. Корпус судна водоизмещением в 9 тысяч тонн не пострадал, и для 145 пожилых пассажиров (средний возраст 70 лет) и 115 членов экипажа, находившихся на борту, ситуация не представляла опасности. Однако попыткам вывести лайнер на глубоководье мешали плотные дрейфующие льды. Теперь «Ган-зеатик» сможет продолжить круиз. У этого лайнера не слишком хорошая репутация. Год назад во время круиза к берегам Канады судно точно так же оказалось на мели.
Фото Ассошизйтед Пресс.
Охлажденное шампанское со дна моря
Груз из 5000 бутылок шампанского розлива 1907 года удалось обнаружить группе шведских и финских ныряльщиков на борту судна «Йёнчёпинг», которое было потоплено германской подводной лодкой во время первой мировой войны.
— Прекрасный вкус! — воскликнул ныряльщик Клаес Бер-гвалл, который вместе с напарником Петером Линдбергом достал со дна первую партию из 19 бутылок. Правда, сказал он, газа в бутылках уже нет, но пробки и давление в семь атмосфер сохранили шампанское от воды.
О содержании груза судна ныряльщики узнали из архивов Шведского морского музея. В трюме еще должны находиться 67 дубовых бочек французского коньяка и 17 бочек вина. Но все это было лишь прикрытием основного товара.
«Йёнчёпинг» вез в Финляндию для России запасные детали к паровозам, в которых так нуждалась русская армия.
Германская субмарина 11-22 перехватила шведское судно в Ботническом заливе неподалеку от города Раума, который находится на юго-западном побережье Суоми. Немцы обследовали «Йёнчёпинг», но не нашли главного груза. Все же они сочли, что и напитки не должны были попасть в руки русских, а потому потопили судно, разрешив команде добраться до берега на лодках.
Узнав о находке, французские журналисты решили выяснить, кто же во Франции был отправителем шампанского, коньяка и вина, которые были использованы в качестве камуфляжа для поставок в Россию важного оборудования в 1916 году.
Марат ЗУБКО (Хельсинки), «Известия*,