﻿№ 208 •
ИЗВЕСТИЯ
31 октября 1997 года
Признание французского
II II Л| IIIIIIIIII Л Бандиты на получат миллион долларов, Л ■ ■ И ■	■■ ■■ ■■ ■■ ■■	\ а Андре Кристоф не построит больницу в Шатоеу
Сергей МИТИН, «Известия*
Организация «Врачи без границ- , чей сотрудник Андре Кристоф на прошлой неделе бежал от чеченских похитителей, опровергла утверждения руководства анти-террористических подразделений Грозного о том, что побег Кристофа был инсценирован и на самом деле французы выкупили заложника. -Известиям» удалось узнать подробности похищения, плена и побега Кристофа.
Андре Кристоф, который уже находится во Франции, рассказал о своей драматической эпопее. Врач не говорит по-русски и поэтому мог только догадываться, о чем говорили его похитители между собой. В ночь с 1 на 2 июля в Назрани его разбудил крик: -Милиция!» В одном нижнем белье он вскочил с кровати и увидел трех человек в штатском. Двое были вооружены пистолетами, один — автоматом Калашникова. Его поставили на колени и связали руки за спиной В одних трусах вывели на улицу и посадили в машину, в которой сидели еще двое Через несколько минут после похищения заложника уже вывезли из Назрани
Через небольшой промежуток времени машина остановилась на обочине Пленника вывели наружу и заставили отойти метров на сто от дороги Так как его руки были связаны, похитители надели на него брюки и набросили на плечи пиджак. Затем Кристофа затолкали обратно в машину, и группа двинулась в путь.
Спустя некоторое время автомобиль снова остановился. Кристоф в сопровождении трех конвоиров двинулся пешком через поле, подгоняемый криками на непонятном ему языке. Пленник и похитители шли недолго. Та же машина подобрала их на сельской дороге. Кристоф утверждает, что в этот момент они пересекли ингушско-чеченскую границу.
В Чечне пленнику на голову натянули черную шерстяную маску без прорезей для глаз. Маску снимали, когда машина проезжала через чеченские полицейские посты. Кристоф говорит, что асфальтированная дорога, по кото-
Новые язычники против христианской цоркви ^Нашему корреспонденту удалось проникнуть ■ их тайную квартиру и жизнь 1
Янина СОКОЛОВСКАЯ, •Известия*
Языческие церкви возродились на Украине четыре года назад, но силу набрали только сейчас Судя по высказываниям их «отцов», они вполне уверенно идут к своей основной цели - изгнанию «захватнической христианской церкви» со всей исконной территории Киевской Руси Руководимые из далекого американского центра, они неплохо материально обеспечены и в свои ряды пускают не абы кого, а людей с хорошим положением и предпочтительно высшим образованием В их рядах - писатели, художники и прочий цвет интеллигенции страны. В сферу интересов •поборников исторической правды на Киевской Руси» входят и Россия, и Белоруссия, где они пытаются создать свои представительства Удалось выяснить, что вскоре их форпосты должны появиться в Москве и Тюмени
Ряды язычников уверенно растут - для их выступлений и лекции отдаются лучшие залы, время в радиоэфире и на телевидении. Но основные действа происходят не там, а на квартирах, где -просвещенные отцы» собираются вдали от чужих глаз В одно из таких жилищ удалось попасть и мне
Церковный отец РУНВиры («Родной украинской национальной веры» - так расшифровывается название наиболее мощной из нео-языческих церквей) писатель и доктор наук Степан Пинчук встретил меня в несколько странном облачении - видавший виды спортивный костюм с наброшенной на воротник желто-голубой лентой. На шее — поблескивающая золотом цепь с огромным кулоном: солнце с национальным трезубом в середине
-	Она не золотая - чисто китайское производство из «самоварного металла». - успокоил меня Степан Петрович.
-	Всем ли рунвистам такие достались? - интересуюсь
— Нет. Только высвеченным и умеющим проповедовать Их называют рунпапами и рунмамами.
-	Много таких?
-	Достаточно, в каждой области есть наша община, в некоторых городах - по нескольку. Но моя - самая старая и крупная
Предварительно проверив, разулась ли я (на полах дорогие ковры, их пачкать негоже), -рунпапа- проводил меня в комнату, где проходят неояэыческие -собрания без свидетелей» На столе - дорогой телевизор «Панасоник» и престижный музыкальный центр На стенах — иконы, распятия и прочие православные атрибуты. Заметив мое удивление, ведь рунвисты не терпят изображения богов, тем более - христианских, Степан Петрович поясняет: «Я их воспринимаю просто как предметы искусства».
Художники, поэты и писатели стали костяком неоязьнеской церк
рой его везли ночью, в очень хорошем состоянии. Обращались с ним похитители сдержанно, не били, лишний раз оружием не угрожали И только всякий раз при пересечении населенных пунктов приставляли пистолет к затылку.
Кристоф думает, что пятеро бандитов были чеченцами, но до конца в этом не уверен. Путешествие закончилось в неизвестном городе, где француза держали в квартире обычного жилого дома. После этого Кристоф ни разу не видел своих похитителей. Охраняли его совсем другие люди.
Всего за 3 месяца и 3 недели плена Кристоф сменил пять мест. В первой квартире он пробыл всего один день, во второй - два с половиной месяца, в третьей -5 дней, в четвертой - 2 дня Последней тюрьмой стал чулан в небольшом домике, где француз находился почти месяц. Все места заключения расположены недалеко друг от друга. Кристофа с завязанными глазами укладывали на заднее сиденье «Жигулей», и через несколько минут машина останавливалась и заложника знакомили с новым местом заключения.
И самое удивительное, что каждый раз это были жилые дома и квартиры. Кристофа запирали в помещении с окнами, замазанными темной краской, но из коридора и соседних комнат доносились женские и детские голоса.
За 4 месяца с ним никто не пытался заговорить. Единственное - спросили номер телефона пятигорского бюро организации «Врачи без границ», потом трижды сфотографировали на «Полароид» и записали голос на кассету. Кое-как похитители объяснили пленнику: он должен сказать, что за его свободу надо заплатить миллион долларов. Впрочем, кассету с записью так никто и не получил.
Однажды Кристофу завязали глаза, заковали в наручники, привели в какое-то помещение и сунули телефонную трубку Похитители звонили в пятигорское бюро •Врачей без границ». Кристоф успел сказать лишь, что за него требуют миллион долларов.
Как-то ночью Кристофа, как обычно, уложили на заднее сиденье машины. Странно было ю, что
ви, сформировавшейся в Киеве на основе Союза писателей Украины. РУНВира объединила очень почитаемых в стране литераторов — Сергея Плачинды, Анатолия Качана, Николая Луговика и многих других. Ход организаторов церкви был стратегически правильным - сделав основой церкви людей с громкими именами, называемых цветом украинской интеллигенции, они гарантировали приток в нее новых и новых людей
— Наша вера — исконная, а христианская, московская — захватническая, - проповедует Степан Петрович, одновременно потрясая передо мной священными книгами рунвистов -Мага верой- и обрядни-ком. Пинчук уверен, что именно в них описана вся правда славянской жизни, именно они должны возродить дух украинской нации и избавить ее от • омоскаливания». Это он проповедует на своих домашних собраниях Одно из основных положений — христианские церкви должны быть или закрыты, или превращены в музеи, либо в них должны исчезнуть иконы и появиться рунвистские знаки - солнышка с трезубами
Собрания происходят таким образом: для начала зачитывается неомолитва -Дажбоже мой», затем цитируется священная книга — «Мага вера- (в переводе - могучая вера), под магнитофонный аккомпанемент распеваются песни, возвеличивающие автора учения - ныне проживающего под Нью-Йорком Льва Силенко, после - молитва и переход к пункту «разное» Как сказал мне один из представителей Госкомрелигий Украины, сначала ему казалось, что эти собрания смахивают на отчетно-выборные сходки в колхозе Позже стало понятно, что происходящее в РУНВи-ре достаточно серьезно
Никто не понимает, даже Госкомитет, зарегистрировавший новую церковь и позволивший ей открыть свои банковские счета, не может взять в толк - каким образом церковь финансируется Очевидно, что из американского центра, вероятно, имеются и местные крупные спонсоры, но кто они, пока неизвестно
Постепенно неоязычники, которых никто не принимал всерьез, стали выходить на государственный уровень. Кроме потешных писем президенту с требованиями убрать с украинских гривен изображение князя Владимира-Крестителя, -по-неволившего» родную страну, они сделали кое-что посущественнее
Откровенный рунвист Анатолий Лысенко, называемый официальным представителем духовного учителя в Киеве, поведал мне, что усилиями его братьев по вере изучение РУНВиры теперь вошло в вузовские программы «Львовские преподаватели во главе с рун в истом Федорченко разработали и подали в Минобразования программу курса «религиеведение-, куда включено и наше учение Министерство эту программу утвердило, препода
ему не завязали глаза. Французу объяснили, что сегодня за него заплатят и он обретет свободу. Машина остановилась через несколько минут, Кристоф слышал гул моторов и видел свет фар нескольких автомобилей. Похитители долго с кем-то разговаривали. Наконец пленника просто перевезли в новое место заключения, и он снова остался один. Теперь Кристоф думает, что тогда его пытались перепродать какой-то другой банде
Кормили француза везде одинаково. Трижды в день приносили маленькую тарелку овощного супа, чай и кусок хлеба. Один раз в день трапеза была более разнообразной — яичница из одного яйца, сосиска, макароны, рис и немного мяса Связанный Кристоф проводил день за днем, лежа на матрасе под одеялом. На время еды в комнате зажигали свечу.
Во второй половине дня 20 октября охранник накормил Кристофа супом. Затем чеченец вернулся за пустой тарелкой, и Кристоф попросил ведро, чтобы справить нужду. Охранник развязал пленника, принес ведро и вышел. Вернувшись через несколько минут, бандит взял ведро, задул свечу и... забыл связать француза.
По серым лучам света пленник понял, что уже сумерки Наконец в доме стихли голоса. Кристоф надел куртку и ботинки без шнурков, которые ему дали в один из переездов, и открыл не запертую бандитами дверь чулана...
На улице Кристоф старался вести себя как можно естественнее. Навстречу шли люди и ехали машины Несколько часов подряд он бежал по полям, останавливаясь всего на несколько минут для отдыха, и на рассвете оказался на асфальтированной дороге, по которой проносились автомобили
После недолгих колебаний Кристоф проголосовал. В остановившейся машине сидел мужчина, которому француз объяснил, что он иностранец и его автомобиль попал в аварию. Неизвестный привез его к себе домой, а на следующий день доставил в Грозный, откуда Кристоф позвонил в Пятигорск и сообщил коллегам, что он на свободе. Встречу назначили в центре Грозного, около па
вание по ней ведется с прошлого года Этот курс достаточно большой - 78 часов-
Сам -официальный представитель» преподает религиеведение с рунвистским уклоном в Киевском училище культуры. Определенные успехи в выработке у подростков пренебрежения к христианским святыням уже имеются — в перерывах ребята бегают тайно покурить и попить пивка под церковью Спаса на Берестове, благо рядом стоит. Окурки и осколки бутылок старательно втаптываются в землю прямо под настенной храмовой табличкой. «В церкви похоронен в 1157 году сын Владимира Мономаха киевский князь Юрий Владимирович Долгорукий, основатель города Москвы». Внутрь храма-усыпальницы никто из здешних «культурных учеников» давно не заходил, саркофага Долгорукого с надписью «Сооружен в ознаменование 800-летия Москвы трудящимися Киева- не видел
Рунвист Анатолий Лысенко рассказал мне, что он лишь один из очень многих людей, официально преподающих неояэыческое учение. Его коллеги-соратники работают в университетах Киева, Львова, Ужгорода, в Черкасском пединституте, К иево-Мог иля нс кой академии .. •Очень многие из их студентов приходят в РУНВиру и создают свои общины».
Сколько на Украине, в России и Белоруссии рунвистов, государственным чиновникам неизвестно, а сами «рунпапы» не распространяются об этом Лишь намекают, что их паства - это десятки тысяч людей,
Они постоянно подчеркивают свою терпимость и лояльность. «Мы не приносим кровавых жертв и даже не требуем вернуть нам наши капища-. Государственные чиновники этому радуются несказанно -один из самых крупных языческих пантеонов был в самом центре Киева - в районе нынешнего расположения МИД, английского посольства и дома, где живут некоторые высшие руководители страны. Другой, по словам рунвистов, - рядом с селом Чайкино. где родился президент Кучма -Рунпапам- это нравится - «дождемся случая и расскажем президенту, что он тоже из нашей древней культуры-
С первого взгляда незаметно, насколько стройную структуру сформировали неоязычники К центру, объединившему «цвет и гордость нации», лучами тянутся сограждане попроще с периферии, но тоже интеллигентные, практически все с высшим образованием, очень многие - учителя истории и этнографии. Их задача — привлечь к неоязычеству как можно больше молодых людей Об этоь; рунвисты говорят не таясь.
Также охотно они повествуют о том, что их проповедники -получают в церкви деньги тывая их, «отцы» призывают идти за далеким, живущим в Америке Учителем - создателем РУНВиры
мятника жертвам депортации. Через три дня после побега Кристоф встретился с коллегами из организации «Врачи без границ», и вместе они укрылись ■ миссии ОБСЕ.
Здание миссии было немедленно взято под усиленную охрану антитеррористических подразделений Ичкерии. Однако эта охрана больше походила на блокаду. 46 часов француз ждал разрешения официального Грозного для того, чтобы покинуть Чечню. Следователи хотели немедленно допросить его, чтобы начать операцию по поимке бандитов. Чеченцы, не наладив сотрудничества с •Врачами без границ», выпустили француза из Ичкерии, но объявили, что, по их данным, побег инсценирован, а организация заплатила выкуп похитителям.
Французы это обвинение категорически отрицают. Один из сотрудников московского бюро «Врачей без границ», Жан-Филипп Пети, рассказал, что все четыре месяца никто не мог понять, что происходит, потому что бандиты не начали конкретных переговоров
Через неделю после похищения пятигорское бюро получило письмо с двумя полароидными фотографиями Кристофа и требованием выкупа. 20 октября в день побега еще две фотографии получили «Врачи без границ» в Назрани. Несколько раз похитители звонили в пятигорский офис, но переговоров о сумме выкупа и механизме передачи денег не было.
На сегодняшний день в Чечне в заложниках находятся 12 иностранцев, из них четверо французы. Деятельность благотворительных организаций на Северном Кавказе сворачивается. Андре Кристоф был руководителем всех программ •Врачей без границ» в регионе. В частности, он курировал помощь беженцам из Чечни, а также занимался строительством больницы в Шатое.
Французы стремятся освобождать своих граждан, взятых в заложники, любыми методами, кроме выполнения требований террористов Считается, что сотрудничать с бандитами — значит поощрять их на новые преступления.
Львом Силенко. человеком с достаточно скользкой, на мой взгляд, биографией. На квартире, где проходят собрания организации, один из •рунлап» изобразил мне жизненный путь своего пророка; родился на Кировоградщине в казацкой семье его отца репрессировали, поступил в библиотечное училище, но был исключен, работал на стройках в Москве, во время мобилизации в Великую Отечественную ушел на фронт, попал в плен, бежал и весной 1942 года объявился в Киеве, сотрудничал с проукраинской газетой -Наше слово», деятели которой были арестованы и погибли, а Льва Силенко живым выпустили из гестапо - освободили по молодости его лет. Затем он уехал на Западную Украину, перешел границу и очутился в Германии, расшифровывал санскритские письмена, создал учение РУНВиры и свою церковь, которая купила большой участок земли в 130 километрах от Нью-Йорка, назвал ее «Ориянои» (древнее имя Ук раины) и построил там огромный храм Теперь пребывает в нем во благе и шлет наставления своим ученикам.
Эту биографию проповедники рассказывают всем, кого агитируют вступать в РУНВиру Мне лично оказались непонятными два вопроса — каким образом изгнанный даже из библиотечного училища человек мог расшифровывать санскрит и как ему удалось живым выйти из гестапо? К моему удивлению, именно об этом рунвистские отцы ничего не смогли сказать. В выданной мне дня самообразования книжке «Святое учение», где для таких, как я. умников приводится 220 ответов на основные «вопросы современное ти», я не обнаружила ничего для себя утешительного. Зато вычислила
—	15 разделов книжки посвящены природе «жидов» (прошу прощения
-	цитата), а 2 - борьбе с россий ским шовинизмом
Тем не менее неудивительно что украинская интеллигенция ринулась именно в РУНВиру, а не в какое-нибудь другое из 67 действую щих в стране религиозных направлений В традиционной, православной, церкви нет мира — сторонники разных патриархатов продолжают незримые бои за храмы и верующих. Новоявленные культы в основ ном опасны для жизни А неоязычники вполне славно выглядят - и якобы возрождают древнюю религию Руси, и немного напоминают масонскую ложу с флером таинственности и избранности
Понятно и то, что рунвистам удалось найти сторонников в сопредельных державах: их «перспектив ныв планы» духовного возрождения Киевской Руси звучат довольно за манчиво Интеллигенции, разуве рившейся в правительствах, впав шей в бедность и потому уже не на деющейся на себя, необходимо верить хотя бы во что-то, пусть и име нуемое давно забытым словом «Дажбог»
КИЕВ.
С грязного поля сборная России ушла с чистой совестью
Георгий МОРОЗОВ, «Известия* Сергей НЕДЕЛЯЕВ, журналист
Ожидаемый аншлаг на главном для футбольной сборной России матче сезона не состоялся, и виной тому не столько метель и высокие — до 150 тысяч рублей - цены на билеты, сколько наша родная бесхо-зяйствоеюсть. Дело в том, что договор на аренду стадиона «Динамо» между Российским футбольным союзом и администрацией с порте о-оружения был подписан лишь днем во вторник. Без договора администрация стадиона не может ни изготавливать билеты, ни их распространять. И болельщики напрасно приезжали к кассам в выходные дни
На исходе получаса игры наш Андрей Канчельскис столкнулся с вратарем гостей Джанлукой Палью -кой Голкипер покинул поле сразу, Канчельскис продержался до перерыва, но тоже был заменен.
— Это был чисто игровой момент, — говорил потом Андрей. — Не вижу своей вины, но после матча зашел в итальянскую раздевалку и извинился. Но теперь, скорее всего, сам не смогу сыграть в ответной встрече - повредил колено.
— Я возмущен поступком Крис-
Хоккеисты Тихонова объявили забастовку
Леонил РЕЙЗЕР, журналист
Самое крупное поражение в своей истории потерпел ХК ЦСКА, руководимый Виктором Тихоновым. Однако даже не 10 безответных шайб от Нижнекамска о -Нефтехимика» на своем лзду стали главной неожиданностью: за ЦСКА играли ребята 1980-1981 годов рождения, потому как игроки основного состава объявили забастовку.
Утром в день матча команда дружно не вышла на раскатку, выразив таким образом свое отношение к безденежному существованию. Уже почти четыре месяца ничего, кроме обещаний, хоккеисты не получали
Зная действенность авторитета главного тренера и способность генерального директора клуба Валерия Гущина к уговорам, трудно было предположить, что они не смогут убедить игроков дотянуть до пере-
Архив Ростроповича разместится в Петербурге ( В Москве для него места не нашлось]
Владимир С КОСЫ РЕВ, «Известия*
В Лондоне состоялось вручение премии журнала «Граммофон» Мстиславу Ростроповичу. Виновник торжества прилетел из Испании в Англию на один день, затем должен был отправиться в Париж, а оттуда в Токио. Стремительный темп перемещения по планете не помешал знаменитому музыканту дать интервью корреспонденту •Известий» и нескольким другим российским репортерам. Ему был задан вопрос: «Есть ли у вас ка^ кие-либо увлечения, помимо му-зыки?-
- Увлечений-то много, только времени на них нет.
— Но вы ведь не стоите в стороне от политической борьбы иг-рали у Берлинской стены, в 91-м находились среди защитников Белого дома Разве политика не стала частью вашей жизни?
— Я никакой не политик. Меня впутывают в политику. А концерт у стены и поездка в Россию в момент путча - это все эмоциональные порывы. Берлинская стена стала символом моих двух жизней, которые никогда не должны были соединиться Одна была до 74 года, т е до изгнания из СССР, вторая - после него. А когда стена стала рушиться, я почувствовал, словно рана срастается Я решил поехать и поиграть Баха И действительно, когда я играл у стены, я испытывал ощущение эгоистического счастья.
А когда в Москве начался путч, у меня в сознании все время звучала одна часть из симфонии Шостаковича Я понял: если появятся новые русские гении, такие, как Шостакович, Прокофьев, они будут так же страдать, как страдали эти великие люди А их страдания я
тиана Вьери, - сказал главный тренер нашей сборной Борис Игнатьев. - Он исподтишка ударил в лицо Виктора Онопко и выбил ему несколько зубов. С уходом Канчель-скиса ослабла активность на флангах, а потеря Онопко нарушила стройность в обороне.
Сразу после перерыва Вьери продемонстрировал и умение использовать голевые моменты, однако в ответной атаке россияне тут же сравняли счет благодаря острому прострелу Дмитрия Хохлова. Ав
ры ва в чемпионате. Ведь следующий матч предстоит ХК ЦСКА аж 12 ноября. Но нынешнее поколение имеет ограниченный запас терпения и доверия.
А что было бы, если Тихонов не выставил команду вовсе? По положению, утвержденному Российской хоккейной лигой, при неявке клуба на матч без уважительной причины ему засчитывается поражение 0:5 и налагается штраф в 10 тъон долларов. О 5 - это не 0; 10, да вот круглую сумму в валюте жалко. Так что Тихонову и Гущину оказалось дешевле отправить 16-летних мальчишек на унижение, что, кстати, не противоречит регламенту.
Тем не менее есть хороший совет выхода из финансового кризиса - снять нанятую ХК ЦСКА многочисленную охрану, которая на каждом углу Дворца спорта создает впечатление супероборонного объекта. А сэкономленные деньги — вернуть хоккеистам.
знаю. После постановления ЦК все их произведения были запрещены к исполнению, гонораров не было. Прокофьев мне сказал: «Слава, у меня нет денег на кухарку и на завтрак». Я пошел в Союз композиторов и попросил у Хренникова, чтобы он дал немножко денег Прокофьеву
-	И что же, дал он денег?
— Дал. 500 руб. старыми деньгами. Потом стали советоваться: как сделать, чтобы у Прокофьева были деньги на еду. Я предложил: напишите увертюру под названием •Встреча Волги с Доном». Прокофьев послушал и говорит: что за ерунда? Я страшно расстроился. Тогда он спрашивает, что я там увидел Я говорю: «Сергей Сергеевич, там же тысячи бульдозеров!» Он согласился и написал увертюру, за которую получил деньги.
Тем не менее в политике я не беру ничью сторону. У меня есть только две партии - хороших людей и плохих. Слава Богу, первая партия гораздо многочисленнее, чем вторая.
-	Какому городу вы отдаете предпочтение — Москве или Пе-тербургу?
— Я всегда был связан с Москвой Но вот я попросил дать мне за мои деньги место для размещения моего архива Просьба, как мне разъяснили, была спущена на тормозах Поэтому я купил большое помещение в Петербурге. Там и будет размещен огромный архив. Я привезу пять картин Шагала, которые мне подарили. Привезу свой портрет работы Сальвадора Дали, все рукописи, ко'орые мне посвятили Прокофьев, Шоста кович, Бриттен. У меня есть много купленных мною писем Чайковско го, пара писем Толстого, одно письмо Пушкина. Все это я приве эу в Россию
ЛОНДОН.
тором гола был объявлен Сергей Юран, однако мяч в сетку занесли сами итальянские защитники. Итоговому счету 1:1 больше радовались гости.
- Нам удалось достичь задуманного - забить гол, — не скрывал удовлетворения наставник •Скуадры адзурры» Чезаре Мальди-ни. - Сборная России продемонстрировала, что умеет играть не только со слабыми соперниками.
— Доволен игрой, но обескуражен результатом, - подытожил Игнатьев. — Шансы команд на выход в финальную стадию чемпионата мира расцениваю как 50 на 50.
В других стыковых матчах Хорватия победила Украину - 2:0, Венгрия проиграла Югославии - 17. а Ирландия и Бельгия разошлись миром — 1.1.
БИЙСКЭНСРГОМАШ
В1У8КЕЫЕНООМА5Н КОТЛЫ ПАРОВЫЕ
ДЕ, КЕ. ДКВР - 1; 1.6; 15; 4; 6.5; 10; 16; 25 т/час,
любой 111Д ТОПЛИВ»
КОТЛЫ ВОДОГРЕЙНЫЕ
ДЕВ, КЕВ, КВТМ. ПТВМ -
. 0.8; 1.6; 15; 4; 6; 10; 16; 30; 50; 100; 180 Гкм./час, ремпит в Ывчвсгв К В.Ч
ЭКОНОМАЙЗЕРЫ БЛОЧНЫЕ
Поставка со складе ■ Москва вешала торов я дымососов ДН ■ ВДН 18, 34, 8, 9, 10, 11.2, 12.5.
Ха ч во довод готовка, деаэраторы, вагомагакв.
ЦЕНЫ ЗАВОДА-ИЗГОТОВИТЕЛЯ Генеральное предстваитольство а Москва:
тел 255-40-14, 255-48-15, 255-15-62, факс; 255-48-11
Новинский б-р, дом 13, стр 1 Телетайп 114633 ЗАПАЛ ?
Неп
в тем
НОННА
МОРДЮКОВА
ЛЮДИ ИЗУМЛЯЛИС8-,'-' КАК Я ЖИВУ БЕЗ МУЖИКА
И «МЕРСЕДЕСАМ
СТР.2Я-29
ПОДПИСАТЬСЯ НА «НЕДЕЛЮ» И КОМПЛЕКТ ИЗВЕСТИЯ + Недоля МОЖНО В ЛЮБОМ ПОЧТОВОМ ОТДЕЛЕНИИ РОССИИ
Справки о подписке - по тел. 200-38-15
ЧЕМ СТРАШНА СТРАХОВАЯ МЕДИЦИНА
ПОКУПАЙТЕ СВЕЖИЙ НОМЕР ГАЗЕТЫ «НЕДЕЛЯ»
ПОЛКОВНИК БАРАН08СКИЙ: .ТИХОНОВ БУДЕТ ПЛАТИТЬ ШТРАФЫ ЗА ИСПОЛЬЗОВАНИЕ МАРКИ -ЦСКА- ОТР М
Част лыс
(><> 1.1111, Н-НИЯ
Поиом пЛъядлвний ■ газеты "Известия” и ^Недддя^. по адрясу: ул. Тмрская, 18, корп. I (рядом с главным входом а "Известия")
ВТОРНИК, СРЕДА, ЧЕТВЕРГ с 11.00 до 17.00 Телефон: (095) 209-52-84 Прием заказов по телефонам для жителей Мослы, России и ближнего зарубежья
Тел.: (095) 270-09-30, 270-51-10 Факс: (095) 270-08-77 (с 8.00 до 21.00)
♦ ПРОДАЮ
Форос, 3 к. кв., 3 э., 12-ти д., 65 м’, 2 лод., тел., 42000$. т. 8-060-079-1034
Установки очист. воды от 100 л/ч.
Усл. поср. опл. т.(34370) 263-86
Подшипники. (095) 924-43-13
Уплотнители для окон и дверей в ассортименте. (095) 434-43-91, 434-35-01
ЗИЛ, МАЗ, ГАЗ, Газель. (095) 284-48-22. 971-63-55, 462-35-55
Бильярды. 194-50-51
Микро-пивоварни от $1000. (095) 329-33-66. 329-44-77
Табло «Бегущая строка». 188-28-65
Дверные доводчики, лебедки, мех. тали, реечные домкраты до 20 т, ВААГЮ, Чехия (095) 210-21-21
♦ КУПЛЮ
А1, Си, и лом др. цвет. мет. от 1 кг, дорого Возм. вывоз. 166-81-09
N6, Ве, Йе, Аи, 1г, Та, Се. (095) 945-36-90. 945-36-92
Лом цвет. мет. 171-94-91
Та конденсаторы К53-1.ЭТО.
(095) 368-41-74, 306-16-70
Для ЗИЛ, ЛиАЗ, Икарус новые З/части. (095) 379-87-98
Шкуры КРС, свиные, конские. Т. (095) 942-99-35, 140-85-74
♦ ПРЕДЛАГАЮ
1д. ликв. предпр. 921-12-82
Фирма в Финляндии: сопровождение экспортных и транзитных грузов; оформление транспортных и таможенных документов. тел. Хельсинки; 358-40-5628311


Газета набрана и сверстана а Компыотерном центре ОАО «Редакция гааеты «Иааестия» « Подписание номера а почать: по графику — 15.М
Фактически — 15.30 ■ Тираж 11Р.ЗОО Ж>. . Индексы — 50030 и 32316 ■ Зак. М 179 • Тип. И» 14734